Pos EBF H-met W-met H-imp lbs st-lb Player name
=== === ===== ===== ===== ========= ===========
S 1 558 190cm 106kg 6' 3" 234 16s10 Afatia,Viliamu
S 9 387 168cm 65 kg 5' 6" 143 10s 3 Afemai,Vavao
i 1 584 185cm 108kg 6' 1" 238 17s 0 Aguero,Matias
a11 508 181cm 92 kg 5'11" 203 14s 7 Agulla,Horacio
R 6 625 192cm 120kg 6' 4" 265 18s13 Alberts,Willem
a 4 588 199cm 117kg 6' 6" 258 18s 6 Alemanno,Matias
i10 463 188cm 87 kg 6' 2" 192 13s10 Allan,Tomasso
W12 528 193cm 102kg 6' 4" 225 16s 1 Allen,Cory
Y 6 471 172cm 81 kg 5' 8" 179 12s11 Alonso,Agustin
a15 476 185cm 88 kg 6' 1" 194 13s12 Amorosino,Lucas Gonzalez
W11 530 185cm 98 kg 6' 1" 216 15s 6 Amos,Hallam
M 4 548 197cm 108kg 6' 6" 238 17s 0 Antonescu,Marius
M11 495 186cm 92 kg 6' 1" 203 14s 7 Apostol,Adrian
G11 497 177cm 88 kg 5'10" 194 13s12 Aptsiauri,Giorgi
Y 1 581 172cm 100kg 5' 8" 220 15s10 Arboleya,Carlos
C 8 570 193cm 110kg 6' 4" 243 17s 5 Ardron,Tyler
A11 538 182cm 98 kg 6' 0" 216 15s 6 Ashley-Cooper,Adam
G 1 658 184cm 121kg 6' 0" 267 19s 1 Asieshvili,Kakha
F 1 687 182cm 125kg 6' 0" 276 19s10 Atalifo,Lee Roy
f 1 787 197cm 155kg 6' 6" 342 24s 6 Atonio,Uini
T 1 659 185cm 122kg 6' 1" 269 19s 3 Aulika,Halani
S11 492 187cm 92 kg 6' 2" 203 14s 7 Autagavaia,Fa'atoina
S 2 640 178cm 114kg 5'10" 251 17s13 Avei,Ole
a 1 595 185cm 110kg 6' 1" 243 17s 5 Ayerza,Marcos
W 2 602 191cm 115kg 6' 3" 254 18s 2 Baldwin,Scott
W 4 611 198cm 121kg 6' 6" 267 19s 1 Ball,Jake
C 2 567 178cm 101kg 5'10" 223 15s13 Barkwill,Ray
Z10 492 187cm 92 kg 6' 2" 203 14s 7 Barrett,Beauden
U 6 524 191cm 100kg 6' 3" 220 15s10 Barrett,Danny
E12 519 185cm 96 kg 6' 1" 212 15s 2 Barritt,Brad
Y 4 486 185cm 90 kg 6' 1" 198 14s 2 Bascou,Fernando
f12 656 183cm 120kg 6' 0" 265 18s13 Bastareaud,Mathieu
U 1 649 188cm 122kg 6' 2" 269 19s 3 Baumann,Chris
A12 489 184cm 92 kg 6' 0" 203 14s 7 Beale,Kurtley
Y 4 438 194cm 85 kg 6' 4" 187 13s 5 Beer,Matias
G 9 444 180cm 80 kg 5'11" 176 12s 8 Begadze,Giorgi
f 1 639 183cm 117kg 6' 0" 258 18s 6 Ben Arous,Eddy
s12 486 183cm 89 kg 6' 0" 196 14s 0 Bennett,Mark
i12 503 185cm 93 kg 6' 1" 205 14s 9 Benvenuti,Tommaso
Y10 446 175cm 78 kg 5' 9" 172 12s 4 Berchesi,Felipe
i 6 530 185cm 98 kg 6' 1" 216 15s 6 Bergamasco,Mauro
i 4 566 198cm 112kg 6' 6" 247 17s 9 Bernabo,Valerio
I 2 611 180cm 110kg 5'11" 243 17s 5 Best,Rory
C 4 520 196cm 102kg 6' 5" 225 16s 1 Beukeboom,Brett
W10 479 188cm 90 kg 6' 2" 198 14s 2 Biggar,Dan
Y10 413 184cm 76 kg 6' 0" 168 12s 0 Blengio,Manuel
C12 543 188cm 102kg 6' 2" 225 16s 1 Blevins,Nick
a12 495 186cm 92 kg 6' 1" 203 14s 7 Bosch,Marcelo
M11 444 180cm 80 kg 5'11" 176 12s 8 Botezatu,Ionut
N15 415 188cm 78 kg 6' 2" 172 12s 4 Botha,Chrysander
N 6 553 190cm 105kg 6' 3" 231 16s 7 Bothma,Renaldo
F12 566 182cm 103kg 6' 0" 227 16s 3 Botia,Lepani
I11 534 191cm 102kg 6' 3" 225 16s 1 Bowe,Tommy
C12 445 182cm 81 kg 6' 0" 179 12s11 Braid,Connor
M 9 413 172cm 71 kg 5' 8" 157 11s 3 Bratu,Tudorel
G 2 635 181cm 115kg 5'11" 254 18s 2 Bregvadze,Jaba
R 2 549 182cm 100kg 6' 0" 220 15s10 Brits,Schalk
J 6 566 196cm 111kg 6' 5" 245 17s 7 Broadhurst,Michael
E 1 660 188cm 124kg 6' 2" 273 19s 7 Brookes,Kieran
s 2 566 182cm 103kg 6' 0" 227 16s 3 Brown,Fraser
E15 503 183cm 92 kg 6' 0" 203 14s 7 Brown,Mike
N 9 535 185cm 99 kg 6' 1" 218 15s 8 Buitendag,Eniell
Y11 492 177cm 87 kg 5'10" 192 13s10 Bulanti,Francisco
M 6 528 193cm 102kg 6' 4" 225 16s 1 Burcea,Stelian
N 6 559 188cm 105kg 6' 2" 231 16s 7 Burger,Jaques
R 6 591 193cm 114kg 6' 4" 251 17s13 Burger,Schalk
E12 592 196cm 116kg 6' 5" 256 18s 4 Burgess,Sam
C 1 621 190cm 118kg 6' 3" 260 18s 8 Buydens,Hubert
M 9 451 182cm 82 kg 6' 0" 181 12s13 Calafeteanu,Valentin
i12 538 184cm 99 kg 6' 0" 218 15s 8 Campagnaro,Michele
Z 6 545 189cm 103kg 6' 2" 227 16s 3 Cane,Sam
i10 489 190cm 93 kg 6' 3" 205 14s 9 Canna,Carlo
M 2 574 183cm 105kg 6' 0" 231 16s 7 Capatana,Eugen
E 9 492 177cm 87 kg 5'10" 192 13s10 Care,Danny
C 2 596 183cm 109kg 6' 0" 240 17s 2 Carpenter,Aaron
M 8 555 191cm 106kg 6' 3" 234 16s10 Carpo,Daniel
Z10 539 178cm 96 kg 5'10" 212 15s 2 Carter,Dan
i 1 633 188cm 119kg 6' 2" 262 18s10 Castrogiovanni,Martin
I12 530 183cm 97 kg 6' 0" 214 15s 4 Cave,Darren
F 4 600 200cm 120kg 6' 7" 265 18s13 Cavubati,Tevita
a 1 644 188cm 121kg 6' 2" 267 19s 1 Chaparro,Nahuel Tetaz
W 4 607 206cm 125kg 6' 9" 276 19s10 Charteris,Luke
G 1 638 188cm 120kg 6' 2" 265 18s13 Chilachava,Levan
i 1 611 180cm 110kg 5'11" 243 17s 5 Chistolini,Dario
G 4 559 195cm 109kg 6' 5" 240 17s 2 Chkhaidze,Giorgi
f 8 578 192cm 111kg 6' 4" 245 17s 7 Chouly,Damien
i 1 654 191cm 125kg 6' 3" 276 19s10 Cittadini,Lorenzo
N 1 652 187cm 122kg 6' 2" 269 19s 3 Coetzee,Aranos
F 1 650 180cm 117kg 5'11" 258 18s 6 Colati,Isei
E 1 618 191cm 118kg 6' 3" 260 18s 8 Cole,Dan
Z 2 560 184cm 103kg 6' 0" 227 16s 3 Coles,Dane
N 6 536 183cm 98 kg 6' 0" 216 15s 6 Conradie,Wian
A10 494 186cm 84 kg 6' 1" 185 13s 3 Cooper,Quade
a11 443 176cm 78 kg 5' 9" 172 12s 4 Cordero,Santiago
Y 1 592 179cm 106kg 5'10" 234 16s10 Corral,Alejo
a 2 608 181cm 110kg 5'11" 243 17s 5 Creevy,Agustin
Z 1 601 193cm 116kg 6' 4" 256 18s 4 Crockett,Wyatt
I 2 580 181cm 105kg 5'11" 231 16s 7 Cronin,Sean
a 9 458 177cm 81 kg 5'10" 179 12s11 Cubelli,Tomas
C 4 602 196cm 118kg 6' 5" 260 18s 8 Cudmore,Jamie
W11 535 198cm 106kg 6' 6" 234 16s10 Cuthbert,Alex
C 6 562 178cm 100kg 5'10" 220 15s10 Dala,Nanyak
N 8 559 188cm 105kg 6' 2" 231 16s 7 Damens,Leneve
G 4 582 196cm 114kg 6' 5" 251 17s13 Datunashvili,Levan
W 4 611 198cm 121kg 6' 6" 267 19s 1 Davies,Bradley
W 9 494 178cm 88 kg 5'10" 194 13s12 Davies,Gareth
W 4 586 198cm 116kg 6' 6" 256 18s 4 Day,Dominic
R12 534 189cm 101kg 6' 2" 223 15s13 De Allende,Damian
Y 6 456 182cm 83 kg 6' 0" 183 13s 1 De Freitas,Juan
R 4 583 206cm 120kg 6' 9" 265 18s13 De Jager,Lood
N 1 741 185cm 137kg 6' 1" 302 21s 8 De Klerk,AJ
R12 542 190cm 103kg 6' 3" 227 16s 3 De Villiers,Jean
a12 516 184cm 95 kg 6' 0" 209 14s13 De la Fuente,Jeronimo
N12 475 183cm 87 kg 6' 0" 192 13s10 De la Harpe,Darryl
f 1 674 190cm 128kg 6' 3" 282 20s 2 Debaty,Vincent
s 8 582 196cm 114kg 6' 5" 251 17s13 Denton,David
a 6 560 193cm 108kg 6' 4" 238 17s 0 Desio,Javier Ortega
N12 508 183cm 93 kg 6' 0" 205 14s 9 Deysel,Johan
a 1 622 185cm 115kg 6' 1" 254 18s 2 Diaz,Matias
s 1 600 185cm 111kg 6' 1" 245 17s 7 Dickinson,Alasdair
U 8 545 198cm 108kg 6' 6" 238 17s 0 Dolan,Cameron
A 4 589 202cm 123kg 6' 8" 271 19s 5 Douglas,Kane
R 2 603 189cm 114kg 6' 2" 251 17s13 Du Plessis,Bismark
R 1 644 188cm 121kg 6' 2" 267 19s 1 Du Plessis,Jannie
N 6 524 191cm 100kg 6' 3" 220 15s10 Du Plessis,Tinus
R 9 500 182cm 91 kg 6' 0" 201 14s 5 Du Preez,Fourie
R 4 575 200cm 115kg 6' 7" 254 18s 2 Du Toit,Pieter-Steph
f15 455 178cm 81 kg 5'10" 179 12s11 Dulin,Brice
M10 422 187cm 79 kg 6' 2" 174 12s 6 Dumbrava,Danut
f12 547 190cm 104kg 6' 3" 229 16s 5 Dumoulin,Alexandre
Y 9 422 166cm 70 kg 5' 5" 154 11s 0 Duran,Alejo
Y 1 674 175cm 118kg 5' 9" 260 18s 8 Duran,Oscar
U 1 590 188cm 111kg 6' 2" 245 17s 7 Durutalo,Andrew
f 6 532 188cm 100kg 6' 2" 220 15s10 Dusautoir,Thierry
I12 500 180cm 90 kg 5'11" 198 14s 2 Earls,Keith
N 1 634 186cm 118kg 6' 1" 260 18s 8 Engels,Jaco
Y15 466 178cm 83 kg 5'10" 183 13s 1 Etcheverry,Geronimo
R 4 574 204cm 117kg 6' 8" 258 18s 6 Etzebeth,Eben
C15 486 183cm 89 kg 6' 0" 196 14s 0 Evans,Matt
S10 494 180cm 89 kg 5'11" 196 14s 0 Fa'apale,Patrick
S 6 586 191cm 112kg 6' 3" 247 17s 9 Fa'asavalu,Maurie
W 6 590 188cm 111kg 6' 2" 245 17s 7 Faleatu,Taulupe
S 6 605 185cm 112kg 6' 1" 247 17s 9 Faosiliva,Alafoti
A 6 556 198cm 114kg 6' 6" 251 17s13 Fardy,Scott
E10 489 188cm 92 kg 6' 2" 203 14s 7 Farrell,Owen
Z 1 703 185cm 130kg 6' 1" 287 20s 7 Faumuina,Charlie
i 6 560 184cm 103kg 6' 0" 227 16s 3 Favaro,Simone
Z12 529 187cm 99 kg 6' 2" 218 15s 8 Fekitoa,Malakai
U 2 590 188cm 111kg 6' 2" 245 17s 7 Fenoglio,Zach
M15 417 180cm 75 kg 5'11" 165 11s11 Fercu,Catalin
a 6 560 193cm 108kg 6' 4" 238 17s 0 Fernandez Lobbe,Juan Martin
f12 518 191cm 99 kg 6' 3" 218 15s 8 Fickou,Gael
T 9 579 183cm 106kg 6' 0" 234 16s10 Fisilau,Samisoni
I11 495 186cm 92 kg 6' 1" 203 14s 7 Fitzgerald,Luke
f 4 553 206cm 114kg 6' 9" 251 17s13 Flanquart,Alexandre
f12 511 182cm 93 kg 6' 0" 205 14s 9 Fofana,Welsey
A15 534 193cm 103kg 6' 4" 227 16s 3 Folau,Israel
A10 489 182cm 89 kg 6' 0" 196 14s 0 Foley,Bernard
T 8 736 197cm 145kg 6' 6" 320 22s12 Fonua,Opeti
E10 472 178cm 84 kg 5'10" 185 13s 3 Ford,George
s 2 611 185cm 113kg 6' 1" 249 17s11 Ford,Ross
T10 554 184cm 102kg 6' 0" 225 16s 1 Fosita,Latiume
S 9 511 184cm 94 kg 6' 0" 207 14s11 Fotuali'i,Kahn
W 1 757 185cm 140kg 6' 1" 309 22s 1 Francis,Tomas
Z 1 649 185cm 120kg 6' 1" 265 18s13 Franks,Ben
Z 1 649 185cm 120kg 6' 1" 265 18s13 Franks,Owen
U 1 613 191cm 117kg 6' 3" 258 18s 6 Fry,Eric
J11 489 184cm 90 kg 6' 0" 198 14s 2 Fujita,Yoshikazu
J11 474 175cm 83 kg 5' 9" 183 13s 1 Fukuoka,Kenki
I 1 643 185cm 119kg 6' 1" 262 18s10 Furlong,Tadhg
i 4 513 199cm 102kg 6' 6" 225 16s 1 Furno,Joshua
i 4 586 198cm 116kg 6' 6" 256 18s 4 Fuser,Marco
Go to top of name list

Go to Select a viewing order

M12 492 183cm 90 kg 6' 0" 198 14s 2 Gal,Csaba
a 4 567 203cm 115kg 6' 8" 254 18s 2 Galarza,Mariano
Y 6 456 171cm 78 kg 5' 7" 172 12s 4 Gaminara,Juan Manuel
i12 519 185cm 96 kg 6' 1" 212 15s 2 Garcia,Gonzalo
i 4 571 203cm 116kg 6' 8" 256 18s 4 Geldenhuys,Quintin
A 9 471 174cm 82 kg 5' 9" 181 12s13 Genia,Will
E 2 595 183cm 109kg 6' 0" 240 17s 2 George,Jamie
i 2 541 183cm 99 kg 6' 0" 218 15s 8 Ghiraldini,Leonardo
i 2 590 183cm 108kg 6' 0" 238 17s 0 Giazzon,Davide
Y11 447 179cm 80 kg 5'10" 176 12s 8 Gibernau,Santiago
s 4 597 201cm 120kg 6' 7" 265 18s13 Gilchrist,Grant
C 6 459 185cm 85 kg 6' 1" 187 13s 5 Gilmour,Kyle
G11 464 183cm 85 kg 6' 0" 187 13s 5 Giorgadze,Muraz
A12 472 178cm 84 kg 5'10" 185 13s 3 Giteau,Matt
F12 545 178cm 97 kg 5'10" 214 15s 4 Goneva,Vereniki
E15 506 180cm 91 kg 5'11" 201 14s 5 Goode,Alex
G 6 615 195cm 120kg 6' 5" 265 18s13 Gorgodze,Mamuka
i 9 455 178cm 81 kg 5'10" 179 12s11 Gori,Edoardo
J15 535 185cm 99 kg 6' 1" 218 15s 8 Goromaru,Ayumu
s 1 607 183cm 111kg 6' 0" 245 17s 7 Grant,Ryan
s 4 601 198cm 119kg 6' 6" 262 18s10 Gray,Jonny
s 4 606 208cm 126kg 6'10" 278 19s12 Gray,Richie
S 1 647 170cm 110kg 5' 7" 243 17s 5 Grey,Jake
N12 465 187cm 87 kg 6' 2" 192 13s10 Greyling,JC
f 2 574 183cm 105kg 6' 0" 231 16s 7 Guirado,Guilhem
f11 467 184cm 86 kg 6' 0" 190 13s 8 Guitoune,Sofiane
R11 522 180cm 94 kg 5'11" 207 14s11 Habana,Bryan
T11 455 189cm 86 kg 6' 2" 190 13s 8 Halaifonua,David
s 6 563 183cm 103kg 6' 0" 227 16s 3 Hardie,John
E 6 588 194cm 114kg 6' 4" 251 17s13 Haskell,James
C11 522 178cm 93 kg 5'10" 205 14s 9 Hassler,Jeff
J 1 646 178cm 115kg 5'10" 254 18s 2 Hatakeyama,Kensuke
I 1 622 185cm 115kg 6' 1" 254 18s 2 Healy,Cian
C12 526 190cm 100kg 6' 3" 220 15s10 Hearn,Ciaran
I 8 570 193cm 110kg 6' 4" 243 17s 5 Heaslip,Jamie
T11 568 185cm 105kg 6' 1" 231 16s 7 Helu,Will
I 4 581 198cm 115kg 6' 6" 254 18s 2 Henderson,Iain
I 6 560 191cm 107kg 6' 3" 236 16s12 Henry,Chris
I12 531 192cm 102kg 6' 4" 225 16s 1 Henshaw,Robbie
a12 497 187cm 93 kg 6' 2" 205 14s 9 Hernandez,Juan Martin
a 1 634 194cm 123kg 6' 4" 271 19s 5 Herrera,Ramiro
J11 551 178cm 98 kg 5'10" 216 15s 6 Hesketh,Karne
s 9 474 175cm 83 kg 5' 9" 183 13s 1 Hidalgo-Clyne,Sam
C10 492 183cm 90 kg 6' 0" 198 14s 2 Hirayama,Nathan
J11 474 173cm 82 kg 5' 8" 181 12s13 Hirose,Toshiaki
J 9 434 166cm 72 kg 5' 5" 159 11s 5 Hiwasa,Atsushi
s15 517 180cm 93 kg 5'11" 205 14s 9 Hogg,Stuart
J 8 596 188cm 112kg 6' 2" 247 17s 9 Holani,Ryu Koliniasi
A 1 610 187cm 114kg 6' 2" 251 17s13 Holmes,Greg
A 6 555 182cm 101kg 6' 0" 223 15s13 Hooper,Michael
J 2 583 180cm 105kg 5'11" 231 16s 7 Horie,Shota
s12 508 183cm 93 kg 6' 0" 205 14s 9 Horne,Peter
A11 494 186cm 93 kg 6' 1" 205 14s 9 Horne,Rob
f11 511 190cm 97 kg 6' 3" 214 15s 4 Huget,Yoann
a10 486 179cm 87 kg 5'10" 192 13s10 Iglesias,Santiago Gonzalez
a11 486 185cm 90 kg 6' 1" 198 14s 2 Imhoff,Juan
J 1 628 183cm 115kg 6' 0" 254 18s 2 Inagaki,Keita
S 6 571 182cm 104kg 6' 0" 229 16s 5 Ioane,TJ
M11 524 185cm 97 kg 6' 1" 214 15s 4 Ionita,Florin
a 8 564 188cm 106kg 6' 2" 234 16s10 Isa,Facundo
J 4 524 191cm 100kg 6' 3" 220 15s10 Ito,Shoji
J 6 536 196cm 105kg 6' 5" 231 16s 7 Ives,Justin
I10 472 178cm 84 kg 5'10" 185 13s 3 Jackson,Paddy
W10 622 185cm 115kg 6' 1" 254 18s 2 James,Paul
N 9 444 180cm 80 kg 5'11" 176 12s 8 Jantjies,Eugene
W 1 634 183cm 116kg 6' 0" 256 18s 4 Jarvis,Aaron
W 1 644 188cm 121kg 6' 2" 267 19s 1 Jenkins,Gethin
S 1 725 189cm 137kg 6' 2" 302 21s 8 Johnston,Census
W 4 622 196cm 122kg 6' 5" 269 19s 3 Jones,Alun Wyn
C15 465 185cm 86 kg 6' 1" 190 13s 8 Jones,Harry
E12 492 183cm 90 kg 6' 0" 198 14s 2 Joseph,Jonathan
G12 514 185cm 95 kg 6' 1" 209 14s13 Kacharava,Davit
Z 6 577 196cm 113kg 6' 5" 249 17s11 Kaino,Jerome
T 6 571 196cm 112kg 6' 5" 247 17s 9 Kalamafoni,Sione
f 2 612 183cm 112kg 6' 0" 247 17s 9 Kayser,Benjamin
I11 525 181cm 95 kg 5'11" 209 14s13 Kearney,David
U12 511 178cm 91 kg 5'10" 201 14s 5 Kelly,Seamus
F 9 526 175cm 92 kg 5' 9" 203 14s 7 Kenatale,Nemia
A 1 628 188cm 118kg 6' 2" 260 18s 8 Kepu,Sekope
Z 9 481 187cm 90 kg 6' 2" 198 14s 2 Kerr-Barlow,Tawera
Y 2 568 183cm 104kg 6' 0" 229 16s 5 Kessler,German
G10 459 185cm 85 kg 6' 1" 187 13s 5 Khmaladze,Lasha
G 9 442 165cm 73 kg 5' 5" 161 11s 7 Khutsishvili,Vazha
I15 514 185cm 95 kg 6' 1" 209 14s13 Kierney,Rob
U 1 650 180cm 117kg 5'11" 258 18s 6 Kilifi,Olive
W 6 554 193cm 107kg 6' 4" 236 16s12 King,James
M12 568 185cm 105kg 6' 1" 231 16s 7 Kinikinilau,Paula
R15 519 185cm 96 kg 6' 1" 212 15s 2 Kirchner,Zane
N 6 538 182cm 98 kg 6' 0" 216 15s 6 Kitsoff,Rohan
J 2 623 183cm 114kg 6' 0" 251 17s13 Kizu,Takeshi
Y 2 514 185cm 95 kg 6' 1" 209 14s13 Klappenbach,Nicolas
f 9 494 180cm 89 kg 5'11" 196 14s 0 Kockott,Rory
G 6 573 192cm 110kg 6' 4" 243 17s 5 Kolelishvili,Viktor
R 6 559 188cm 105kg 6' 2" 231 16s 7 Kolisi,Siya
T 4 596 198cm 118kg 6' 6" 260 18s 8 Kolo'ofa'i,Uili
F 2 649 174cm 113kg 5' 9" 249 17s11 Koto,Sunia
N10 497 181cm 90 kg 5'11" 198 14s 2 Kotze,Theuns
R12 511 186cm 95 kg 6' 1" 209 14s13 Kriel,Jesse
U 9 465 172cm 80 kg 5' 8" 176 12s 8 Kruger,Niku
E 4 571 198cm 113kg 6' 6" 249 17s11 Kruis,George
G 1 658 187cm 123kg 6' 2" 271 19s 5 Kubriashvili,Davit
A12 520 192cm 102kg 6' 4" 225 16s 1 Kuridrani,Tevita
G15 452 177cm 80 kg 5'10" 176 12s 8 Kvirikashvili,Merab
s 9 457 175cm 80 kg 5' 9" 176 12s 8 Laidlaw,Greig
S 6 548 188cm 103kg 6' 2" 227 16s 3 Lam,Jack
Y 6 484 188cm 91 kg 6' 2" 201 14s 5 Lamanna,Franco
R10 492 177cm 87 kg 5'10" 192 13s10 Lambie,Pat
s11 559 188cm 105kg 6' 2" 231 16s 7 Lamont,Sean
U 1 617 183cm 113kg 6' 0" 249 17s11 Lamositele,Titi
a 9 469 177cm 83 kg 5'10" 183 13s 1 Landajo,Martin
N 1 649 185cm 120kg 6' 1" 265 18s13 Larson,Raoul
T 6 555 182cm 101kg 6' 0" 223 15s13 Latu,Nili
E 4 602 196cm 118kg 6' 5" 260 18s 8 Launchbury,Joe
a 4 647 201cm 130kg 6' 7" 287 20s 7 Lavanini,Tomas
E 4 555 200cm 111kg 6' 7" 245 17s 7 Laws,Courtney
M 1 603 189cm 114kg 6' 2" 251 17s13 Lazar,Mihai
f 6 589 197cm 116kg 6' 6" 256 18s 4 Le Roux,Bernard
R15 486 185cm 90 kg 6' 1" 198 14s 2 Le Roux,Willie
S12 541 181cm 98 kg 5'11" 216 15s 6 Lee-lo,Rey
W 1 639 180cm 115kg 5'11" 254 18s 2 Lee,Samson
a 6 547 190cm 104kg 6' 3" 229 16s 5 Leguizamon,Juan Manuel
S 2 583 180cm 105kg 5'11" 231 16s 7 Leiataua,Manu
J 6 553 190cm 105kg 6' 3" 231 16s 7 Leitch,Michael
Y11 500 180cm 90 kg 5'11" 198 14s 2 Leivas,Leandro
J 8 593 189cm 112kg 6' 2" 247 17s 9 Lelei Mafi,Amanaki
M11 503 189cm 95 kg 6' 2" 209 14s13 Lemnaru,Madalin
S12 508 183cm 93 kg 6' 0" 205 14s 9 Leota,Johnny
S 6 575 193cm 111kg 6' 4" 245 17s 7 Levave,Faifile
T15 575 193cm 111kg 6' 4" 245 17s 7 Lilo,Vunga
G 9 424 177cm 75 kg 5'10" 165 11s11 Lobzhanidze,Vasil
T 4 588 194cm 114kg 6' 4" 251 17s13 Lokotui,Tukulua
G 8 564 195cm 110kg 6' 5" 243 17s 5 Lomidze,Lasha
R 6 600 190cm 114kg 6' 3" 251 17s13 Louw,Francois
F12 522 182cm 95 kg 6' 0" 209 14s13 Lovobalavu,Gabiriele
M 6 519 189cm 98 kg 6' 2" 216 15s 6 Lucaci,Viorel
T 2 601 183cm 110kg 6' 0" 243 17s 5 Lutui,Aleki
W 6 591 193cm 114kg 6' 4" 251 17s13 Lydiate,Dan
Go to top of name list

Go to Select a viewing order

F 1 641 184cm 118kg 6' 0" 260 18s 8 Ma'afu,Campese
T 8 538 186cm 100kg 6' 1" 220 15s10 Ma'afu,Viliami
T 9 ??? ???cm ???kg ?' ?" ??? ??s ? Ma'ake,Sosefo
U10 492 185cm 91 kg 6' 1" 201 14s 5 MacGinty,AJ
C 9 453 170cm 77 kg 5' 7" 170 12s 2 Mack,Phil
C 9 514 173cm 89 kg 5' 8" 196 14s 0 Mackenzie,Jamie
C11 519 185cm 96 kg 6' 1" 212 15s 2 Mackenzie,Phil
M 6 482 195cm 94 kg 6' 5" 207 14s11 Macovei,Mihai
I10 506 180cm 91 kg 5'11" 201 14s 5 Madigan,Ian
f 4 599 202cm 121kg 6' 8" 267 19s 1 Maestri,Yoann
T 4 557 201cm 112kg 6' 7" 247 17s 9 Mafi,Steve
Y 4 465 187cm 87 kg 6' 2" 192 13s10 Magno,Diego
T 1 622 185cm 115kg 6' 1" 254 18s 2 Mailau,Tevita
G 2 536 181cm 97 kg 5'11" 214 15s 4 Maisuradze,Simon
s11 513 189cm 97 kg 6' 2" 214 15s 4 Maitland,Sean
J 4 615 192cm 118kg 6' 4" 260 18s 8 Makabe,Shinya
G10 476 185cm 88 kg 6' 1" 194 13s12 Malaghuradze,Lasha
R 1 653 190cm 124kg 6' 3" 273 19s 7 Malherbe,Frans
G 2 576 177cm 102kg 5'10" 225 16s 1 Mamukashvili,Shalva
i 2 568 183cm 104kg 6' 0" 229 16s 5 Manici,Andrea
U 6 616 198cm 122kg 6' 6" 269 19s 3 Manoa,Samu
N11 518 193cm 100kg 6' 4" 220 15s10 Marais,Conrad
E 1 598 184cm 110kg 6' 0" 243 17s 5 Marler,Joe
C 1 568 190cm 108kg 6' 3" 238 17s 0 Marshall,Jason
f 1 600 180cm 108kg 5'11" 238 17s 0 Mas,Nicolas
i15 495 186cm 92 kg 6' 1" 203 14s 7 Masi,Andrea
F 8 574 190cm 109kg 6' 3" 240 17s 2 Matadigo,Sakiusa
F10 605 185cm 112kg 6' 1" 247 17s 9 Matavesi,Josh
F 9 468 173cm 81 kg 5' 8" 179 12s11 Matawalu,Nikola
a 6 570 193cm 110kg 6' 4" 243 17s 5 Matera,Pablo
R 4 547 201cm 110kg 6' 7" 243 17s 5 Matfield,Victor
J12 503 175cm 88 kg 5' 9" 194 13s12 Matsushima,Kotaro
S 2 587 184cm 108kg 6' 0" 238 17s 0 Matu'u,Motu
E11 479 188cm 90 kg 6' 2" 198 14s 2 May,Jonny
A 6 552 192cm 106kg 6' 4" 234 16s10 McCalman,Ben
Z 6 574 188cm 108kg 6' 2" 238 17s 0 McCaw,Richie
U 8 560 193cm 108kg 6' 4" 238 17s 0 McFarlan,Al
I 1 659 185cm 122kg 6' 1" 269 19s 3 McGrath,Jack
s 2 553 190cm 105kg 6' 3" 231 16s 7 McInally,Stuart
i15 500 190cm 95 kg 6' 3" 209 14s13 McLean,Luke
A 6 538 186cm 100kg 6' 1" 220 15s10 McMahon,Sean
C 9 457 175cm 80 kg 5' 9" 176 12s 8 McRorie,Gordon
G12 538 195cm 105kg 6' 5" 231 16s 7 Mchedlidze,Tamaz
Z 2 613 181cm 111kg 5'11" 245 17s 7 Mealamu,Keven
Z 6 574 188cm 108kg 6' 2" 238 17s 0 Messam,Liam
f10 467 182cm 85 kg 6' 0" 187 13s 5 Michalak,Frederic
Y11 393 178cm 70 kg 5'10" 154 11s 0 Mieres,Gaston
J 1 646 178cm 115kg 5'10" 254 18s 2 Mikami,Masataka
G 4 575 200cm 115kg 6' 7" 254 18s 2 Mikautadze,Konstantin
Z15 500 180cm 90 kg 5'11" 198 14s 2 Milner-Skudder,Nehe
i 6 528 193cm 102kg 6' 4" 225 16s 1 Minto,Francesco
A11 505 182cm 92 kg 6' 0" 203 14s 7 Mitchell,Drew
U 1 639 183cm 117kg 6' 0" 258 18s 6 Moeakiola,Matekitonga
a 2 554 184cm 102kg 6' 0" 225 16s 1 Montoya,Julian
C 6 563 183cm 103kg 6' 0" 227 16s 3 Moonlight,John
A 2 602 186cm 112kg 6' 1" 247 17s 9 Moore,Stephen
T10 500 180cm 90 kg 5'11" 198 14s 2 Morath,Kurt
E 8 607 191cm 116kg 6' 3" 256 18s 4 Morgan,Ben
W15 422 173cm 73 kg 5' 8" 161 11s 7 Morgan,Matthew
i12 519 183cm 95 kg 6' 0" 209 14s13 Morisi,Luca
a12 470 185cm 87 kg 6' 1" 192 13s10 Moroni,Matias
R 1 627 185cm 116kg 6' 1" 256 18s 4 Mtawarira,Tendai
A 4 556 196cm 109kg 6' 5" 240 17s 2 Mumm,Dean
F15 528 178cm 94 kg 5'10" 207 14s11 Murimurivalu,Kini
I 6 564 188cm 106kg 6' 2" 234 16s10 Murphy,Jordi
I 9 505 188cm 95 kg 6' 2" 209 14s13 Murray,Connor
R11 492 185cm 91 kg 6' 1" 201 14s 5 Mvovo,Lwazi
F11 643 196cm 126kg 6' 5" 278 19s12 Nadolo,Nemani
Z11 524 187cm 98 kg 6' 2" 216 15s 6 Naholo,Waisake
f11 495 190cm 94 kg 6' 3" 207 14s11 Nakaitaci,Noa
F 4 551 198cm 109kg 6' 6" 240 17s 2 Nakarawa,Leone
S15 481 181cm 87 kg 5'11" 192 13s10 Nanai-Williams,Tim
G 1 634 186cm 118kg 6' 1" 260 18s 8 Nariashvili,Mikheil
F11 533 195cm 104kg 6' 5" 229 16s 5 Nayacalevu,Waisea
s 1 659 182cm 120kg 6' 0" 265 18s13 Nel,WP
G 4 612 196cm 120kg 6' 5" 265 18s13 Nemsadze,Giorgi
T 2 643 182cm 117kg 6' 0" 258 18s 6 Ngauamo,Paul
U11 478 178cm 85 kg 5'10" 187 13s 5 Ngwenya,Takudzwa
Y 6 486 185cm 90 kg 6' 1" 198 14s 2 Nieto,Alejandro
U12 486 183cm 89 kg 6' 0" 196 14s 0 Niua,Folau
Z12 593 182cm 108kg 6' 0" 238 17s 0 Nonu,Ma`a
W11 565 193cm 109kg 6' 4" 240 17s 2 North,George
E11 481 181cm 87 kg 5'11" 192 13s10 Nowell,Jack
R 1 674 178cm 120kg 5'10" 265 18s13 Nyakane,Trevor
f 6 513 187cm 96 kg 6' 2" 212 15s 2 Nyanga,Yannick
I 6 574 188cm 108kg 6' 2" 238 17s 0 O'Brien,Sean
I 4 566 198cm 112kg 6' 6" 247 17s 9 O'Connell,Paul
I 6 560 191cm 107kg 6' 3" 236 16s12 O'Mahony,Peter
C 4 505 196cm 99 kg 6' 5" 218 15s 8 Olmstead,Evan
J 4 552 192cm 106kg 6' 4" 234 16s10 Ono,Hitoshi
J10 485 171cm 83 kg 5' 7" 183 13s 1 Ono,Kosei
R 1 702 181cm 127kg 5'11" 280 20s 0 Oosthuizen,Coenie
Y12 489 180cm 88 kg 5'11" 194 13s12 Ormaechea,Agustin
f 6 524 187cm 98 kg 6' 2" 216 15s 6 Ouedraogo,Fulgence
W 2 589 185cm 109kg 6' 1" 240 17s 2 Owens,Ken
a 4 557 194cm 108kg 6' 4" 238 17s 0 Pagadizabal,Guido Petti
R 9 456 169cm 77 kg 5' 7" 170 12s 2 Paige,Rudy
U12 622 188cm 117kg 6' 2" 258 18s 6 Palamo,Thretton
i 9 452 177cm 80 kg 5'10" 176 12s 8 Palazzani,Guglielmo
Y 4 550 191cm 105kg 6' 3" 231 16s 7 Palomeque,Mathias
A 8 598 194cm 115kg 6' 4" 254 18s 2 Palu,Wycliff
f 4 605 195cm 118kg 6' 5" 260 18s 8 Pape,Pascal
i 8 571 196cm 112kg 6' 5" 247 17s 9 Parisse,Sergio
E 4 591 198cm 117kg 6' 6" 258 18s 6 Parling,Geoff
f 9 428 180cm 77 kg 5'11" 170 12s 2 Parra,Morgan
M 1 650 183cm 119kg 6' 0" 262 18s10 Paulica,Ion
S 4 607 201cm 122kg 6' 7" 269 19s 3 Paulo,Filo
I12 505 188cm 95 kg 6' 2" 209 14s13 Payne,Jared
a 1 603 179cm 108kg 5'10" 238 17s 0 Paz,Lucas Noguera
Z 9 511 184cm 94 kg 6' 0" 207 14s11 Perenara,TJ
S 1 648 182cm 118kg 6' 0" 260 18s 8 Perenise,Anthony
S12 560 182cm 102kg 6' 0" 225 16s 1 Perez,Paul
U 4 576 203cm 117kg 6' 8" 258 18s 6 Peterson,Greg
U 9 474 175cm 83 kg 5' 9" 183 13s 1 Petri,Mike
N11 506 172cm 87 kg 5' 8" 192 13s10 Philander,David
W 9 529 191cm 101kg 6' 3" 223 15s13 Philips,Mike
A 9 483 180cm 87 kg 5'11" 192 13s10 Phipps,Nick
f 8 604 192cm 116kg 6' 4" 256 18s 4 Picamoles,Louis
R 9 481 187cm 90 kg 6' 2" 198 14s 2 Pienaar,Ruan
R11 505 190cm 96 kg 6' 3" 212 15s 2 Pietersen,JP
C 2 557 183cm 102kg 6' 0" 225 16s 1 Piffero,Benoit
S12 508 185cm 94 kg 6' 1" 207 14s11 Pisi,George
S11 475 183cm 87 kg 6' 0" 192 13s10 Pisi,Ken
S10 508 183cm 93 kg 6' 0" 205 14s 9 Pisi,Tusi
T12 577 182cm 105kg 6' 0" 231 16s 7 Piukala,Sione
T12 524 185cm 97 kg 6' 1" 214 15s 4 Piutau,Siale
A 6 615 187cm 115kg 6' 2" 254 18s 2 Pocock,David
R10 516 188cm 97 kg 6' 2" 214 15s 4 Pollard,Handre
A 2 635 181cm 114kg 5'11" 251 17s13 Polota-Nau,Tatafu
M 4 528 197cm 104kg 6' 6" 229 16s 5 Popirlan,Valentin
Y12 455 176cm 80 kg 5' 9" 176 12s 8 Prada,Joaquin
W10 519 183cm 95 kg 6' 0" 209 14s13 Priestland,Rhys
G11 495 194cm 96 kg 6' 4" 212 15s 2 Pruidze,Giorgi
T 1 659 185cm 122kg 6' 1" 269 19s 3 Puafisi,Sila
M 1 580 188cm 109kg 6' 2" 240 17s 2 Pungea,Horatiu
s 9 449 178cm 80 kg 5'10" 176 12s 8 Pyrgos,Henry
F 6 577 194cm 112kg 6' 4" 247 17s 9 Qera,Akapusi
U 6 543 188cm 102kg 6' 2" 225 16s 1 Quill,John
M 2 578 185cm 107kg 6' 1" 236 16s12 Radoi,Andrei
T 6 546 183cm 100kg 6' 0" 220 15s10 Ram,Jack
F 4 566 198cm 112kg 6' 6" 247 17s 9 Ratuniyarewa,Api
F 1 568 185cm 105kg 6' 1" 231 16s 7 Ravai,Peni
F 6 563 190cm 107kg 6' 3" 236 16s12 Ravulo,Malakai
Z 6 580 193cm 112kg 6' 4" 247 17s 9 Read,Kieran
I 9 472 176cm 83 kg 5' 9" 183 13s 1 Reddan,Eoin
N 1 622 180cm 112kg 5'11" 247 17s 9 Redelinghuys,Johnny
s 1 638 188cm 120kg 6' 2" 265 18s13 Reid,Gordon
Z 4 574 204cm 117kg 6' 8" 258 18s 6 Retallick,Brodie
i 1 612 188cm 115kg 6' 2" 254 18s 2 Rizzo,Michele
W12 570 193cm 110kg 6' 4" 243 17s 5 Roberts,Jamie
E 6 580 188cm 109kg 6' 2" 240 17s 2 Robshaw,Chris
Y12 486 185cm 90 kg 6' 1" 198 14s 2 Roman,Alberto
Z 4 598 199cm 119kg 6' 6" 262 18s10 Romano,Luke
I 1 676 188cm 127kg 6' 2" 280 20s 0 Ross,Mike
s10 475 183cm 87 kg 6' 0" 192 13s10 Russell,Finn
I 4 577 201cm 116kg 6' 7" 256 18s 4 Ryan,Donnacha
Go to top of name list

Go to Select a viewing order

Y 1 591 186cm 110kg 6' 1" 243 17s 5 Sagario,Mario
a10 469 177cm 83 kg 5'10" 183 13s 1 Sanchez,Nicolas
Y 1 505 186cm 94 kg 6' 1" 207 14s11 Sanguinetti,Mateo
i11 484 192cm 93 kg 6' 4" 205 14s 9 Sarto,Leonardo
J12 530 183cm 97 kg 6' 0" 214 15s 4 Sau,Male
F 1 622 188cm 117kg 6' 2" 258 18s 6 Saulo,Manasa
Z11 590 183cm 108kg 6' 0" 238 17s 0 Savea,Julian
s12 519 185cm 96 kg 6' 1" 212 15s 2 Scott,Matt
U11 524 191cm 100kg 6' 3" 220 15s10 Scully,Blaine
C 1 622 185cm 115kg 6' 1" 254 18s 2 Sears-Duru,Djustice
a 8 555 191cm 106kg 6' 3" 234 16s10 Senatore,Leonardo
F 9 429 175cm 75 kg 5' 9" 165 11s11 Seniloli,Henry
I10 487 189cm 92 kg 6' 2" 203 14s 7 Sexton,Jonathan
s11 519 183cm 95 kg 6' 0" 209 14s13 Seymour,Tommy
G12 484 186cm 90 kg 6' 1" 198 14s 2 Sharikadze,Merab
Y 9 418 182cm 76 kg 6' 0" 168 12s 0 Silva,Rodrigo
A 4 575 200cm 115kg 6' 7" 254 18s 2 Simmons,Rob
C 6 575 193cm 111kg 6' 4" 245 17s 7 Sinclair,Jebb
A 1 620 187cm 115kg 6' 2" 254 18s 2 Sio,Scott
A 4 690 203cm 140kg 6' 8" 309 22s 1 Skelton,Will
Z10 492 183cm 90 kg 6' 0" 198 14s 2 Slade,Colin
E12 463 188cm 87 kg 6' 2" 192 13s10 Slade,Henry
f 1 618 178cm 110kg 5'10" 243 17s 5 Slimani,Rabah
A 1 629 186cm 117kg 6' 1" 258 18s 6 Slipper,James
N11 ??? ???cm ???kg ?' ?" ??? ??s ? Smit,Heinrich
Z 9 485 171cm 83 kg 5' 7" 183 13s 1 Smith,Aaron
Z12 487 187cm 91 kg 6' 2" 201 14s 5 Smith,Ben
Z12 511 186cm 95 kg 6' 1" 209 14s13 Smith,Conrad
U 4 532 201cm 107kg 6' 7" 236 16s12 Smith,Hayden
A 1 611 190cm 116kg 6' 3" 256 18s 4 Smith,Toby
a12 551 178cm 98 kg 5'10" 216 15s 6 Socino,Juan Pablo
F 4 597 196cm 117kg 6' 5" 258 18s 6 Soqeta,Nemia
f15 519 187cm 97 kg 6' 2" 214 15s 4 Spedding,Scott
A11 522 186cm 97 kg 6' 1" 214 15s 4 Speight,Henry
U 4 592 191cm 113kg 6' 3" 249 17s11 Stanfill,Louis
S10 505 184cm 93 kg 6' 0" 205 14s 9 Stanley,Michael
N 9 412 165cm 68 kg 5' 5" 150 10s10 Stevens,Damian
R10 495 184cm 91 kg 6' 0" 201 14s 5 Steyn,Morne
M15 478 186cm 89 kg 6' 1" 196 14s 0 Stratila,Sabin
R 2 611 185cm 113kg 6' 1" 249 17s11 Strauss,Adriaan
s 8 596 193cm 115kg 6' 4" 254 18s 2 Strauss,Josh
I 2 580 174cm 101kg 5' 9" 223 15s13 Strauss,Richardt
s 6 579 190cm 110kg 6' 3" 243 17s 5 Strokosch,Alasdair
U12 617 188cm 116kg 6' 2" 256 18s 4 Suniula,Andrew
U 9 497 175cm 87 kg 5' 9" 192 13s10 Suniula,Shalom
M 9 420 169cm 71 kg 5' 7" 157 11s 3 Surugiu,Florin
G 6 570 193cm 110kg 6' 4" 243 17s 5 Sutiashvili,Shalva
s 4 600 195cm 117kg 6' 5" 258 18s 6 Swinson,Tim
f 2 567 180cm 102kg 5'11" 225 16s 1 Szarzewski,Dimitri
T 6 551 185cm 102kg 6' 1" 225 16s 1 T-Pole,Hale
T12 589 180cm 106kg 5'11" 234 16s10 Tahitu'a,Viliami
T 2 622 180cm 112kg 5'11" 247 17s 9 Taione,Elvis
T 9 540 176cm 95 kg 5' 9" 209 14s13 Takulua,Sonatane
F11 527 186cm 98 kg 6' 1" 216 15s 6 Talebula,Metuisela
F 8 596 188cm 112kg 6' 2" 247 17s 9 Talei,Netami
f10 484 186cm 90 kg 6' 1" 198 14s 2 Tales,Remi
J12 508 181cm 92 kg 5'11" 203 14s 7 Tamura,Yu
J 9 428 166cm 71 kg 5' 5" 157 11s 3 Tanaka,Fumiaki
M 1 587 184cm 108kg 6' 0" 238 17s 0 Tarus,Alexandru
J10 519 181cm 94 kg 5'11" 207 14s11 Tatekawa,Harumichi
U 1 694 183cm 127kg 6' 0" 280 20s 0 Taufete'e,Joseph
S 1 656 183cm 120kg 6' 0" 265 18s13 Taulafo,Zak
T 1 605 185cm 112kg 6' 1" 247 17s 9 Taumalolo,Sona
Z 2 579 183cm 106kg 6' 0" 234 16s10 Taylor,Codie
S 4 616 198cm 122kg 6' 6" 269 19s 3 Tekori,Joe
U 2 461 191cm 88 kg 6' 3" 194 13s12 Test,Zack
U 2 678 180cm 122kg 5'11" 269 19s 3 Thiel,Phil
U11 528 193cm 102kg 6' 4" 225 16s 1 Thompson,Brett
S 4 566 198cm 112kg 6' 6" 247 17s 9 Thompson,Kane
J 4 551 196cm 108kg 6' 5" 238 17s 0 Thompson,Luke
C 8 557 185cm 103kg 6' 1" 227 16s 3 Thorpe,Richard
C 1 628 183cm 115kg 6' 0" 254 18s 2 Tiedemann,Andrew
F11 487 187cm 91 kg 6' 2" 201 14s 5 Tikoirotuma,Asaeli
f 9 494 176cm 87 kg 5' 9" 192 13s10 Tillous-Borde,Sebastien
W 6 537 188cm 101kg 6' 2" 223 15s13 Tipuric,Justin
G 6 568 176cm 100kg 5' 9" 220 15s10 Tkhilaishvili,Giorgi
G11 497 181cm 90 kg 5'11" 198 14s 2 Todua,Alexander
A11 543 188cm 101kg 6' 2" 223 15s13 Tomane,Joseph
I 4 588 211cm 124kg 6'11" 273 19s 7 Toner,Devin
T 1 686 191cm 131kg 6' 3" 289 20s 9 Tonga'uiha,Soane
M 8 559 195cm 109kg 6' 5" 240 17s 2 Tonita,Ovidiu
A12 500 182cm 90 kg 6' 0" 198 14s 2 Toomua,Matt
C12 505 188cm 95 kg 6' 2" 209 14s13 Trainor,Conor
S 8 578 187cm 108kg 6' 2" 238 17s 0 Treviranus,Ofisa
N15 444 180cm 80 kg 5'11" 176 12s 8 Tromp,Johan
U 8 575 193cm 111kg 6' 4" 245 17s 7 Trouville,Matt
G15 467 182cm 85 kg 6' 0" 187 13s 5 Tsiklauri,Beka
F 2 594 180cm 107kg 5'11" 236 16s12 Tuapati,Talemaitoga
a15 500 184cm 92 kg 6' 0" 203 14s 7 Tuculet,Joaquin
J 6 566 189cm 107kg 6' 2" 236 16s12 Tui,Hendrik
S11 632 185cm 117kg 6' 1" 258 18s 6 Tuilagi,Alesana
S 8 593 194cm 115kg 6' 4" 254 18s 2 Tuilagi,Vavae
T 4 591 203cm 120kg 6' 8" 265 18s13 Tuineau,Joe
M 2 641 184cm 118kg 6' 0" 260 18s 8 Turashvili,Otar
N 4 542 201cm 109kg 6' 7" 240 17s 2 Uanivi,Tjiuee
C10 484 188cm 91 kg 6' 2" 201 14s 5 Underwood,Liam
M 1 650 180cm 117kg 5'11" 258 18s 6 Ursache,Andrei
M 4 580 193cm 112kg 6' 4" 247 17s 9 Ursache,Valentin
T11 522 182cm 95 kg 6' 0" 209 14s13 Vainikolo,Fetu'u
M 4 587 196cm 115kg 6' 5" 254 18s 2 Van Heerden,Johannes
N 2 606 175cm 106kg 5' 9" 234 16s10 Van Jaarsveld,Torsten
N 8 580 193cm 112kg 6' 4" 247 17s 9 Van Lill,PJ
N12 513 187cm 96 kg 6' 2" 212 15s 2 Van Wyk,Danie
N11 483 180cm 87 kg 5'11" 192 13s10 Van Wyk,Russell
C11 536 183cm 98 kg 6' 0" 216 15s 6 Van der Merwe,DTH
N 2 552 183cm 101kg 6' 0" 223 15s13 Van der Westhuizen,Louis
T11 472 180cm 85 kg 5'11" 187 13s 5 Veainu,Telusa
F 2 549 184cm 101kg 6' 0" 223 15s13 Veikoso,Viliame
i11 594 187cm 111kg 6' 2" 245 17s 7 Venditti,Giovanbattista
N 4 518 193cm 100kg 6' 4" 220 15s10 Venter,Janco
R 8 601 193cm 116kg 6' 4" 256 18s 4 Vermeulen,Duane
s12 520 196cm 102kg 6' 5" 225 16s 1 Vernon,Richie
Y10 428 173cm 74 kg 5' 8" 163 11s 9 Vilaseca,Andres
Y 6 457 175cm 80 kg 5' 9" 176 12s 8 Vilaseca,Santiago
i 9 449 178cm 80 kg 5'10" 176 12s 8 Violi,Marcello
s11 562 194cm 109kg 6' 4" 240 17s 2 Visser,Tim
Z 6 583 192cm 112kg 6' 4" 247 17s 9 Vito,Victor
N 1 605 185cm 112kg 6' 1" 247 17s 9 Viviers,Casper
M12 495 186cm 92 kg 6' 1" 203 14s 7 Vlaicu,Florin
F10 503 191cm 96 kg 6' 3" 212 15s 2 Volavola,Ben
E 8 670 188cm 126kg 6' 2" 278 19s12 Vunipola,Billy
E 1 672 180cm 121kg 5'11" 267 19s 1 Vunipola,Mako
i 6 635 189cm 120kg 6' 2" 265 18s13 Vunisa,Samuela
W11 486 183cm 89 kg 6' 0" 196 14s 0 Walker,Eli
F 6 566 196cm 111kg 6' 5" 245 17s 7 Waqaniburotu,Dominiko
W 6 527 188cm 99 kg 6' 2" 218 15s 8 Warburton,Sam
E11 503 185cm 93 kg 6' 1" 205 14s 9 Watson,Anthony
E 2 634 183cm 116kg 6' 0" 256 18s 4 Webber,Rob
s10 529 172cm 91 kg 5' 8" 201 14s 5 Weir,Duncan
s 1 600 185cm 111kg 6' 1" 245 17s 7 Welsh,Jon
I 1 649 188cm 122kg 6' 2" 269 19s 3 White,Nathan
Z 4 562 203cm 114kg 6' 8" 251 17s13 Whitelock,Sam
E 9 491 175cm 86 kg 5' 9" 190 13s 8 Wigglesworth,Richard
W15 470 185cm 87 kg 6' 1" 192 13s10 Williams,Liam
W 9 475 183cm 87 kg 6' 0" 192 13s10 Williams,Lloyd
W12 541 185cm 100kg 6' 1" 220 15s10 Williams,Scott
Z12 557 194cm 108kg 6' 4" 238 17s 0 Williams,Sonny Bill
E 1 676 185cm 125kg 6' 1" 276 19s10 Wilson,David
s 6 550 191cm 105kg 6' 3" 231 16s 7 Wilson,Ryan
J12 500 180cm 90 kg 5'11" 198 14s 2 Wing,Craig
M10 494 178cm 88 kg 5'10" 194 13s12 Wiringi,Michael
E 6 549 195cm 107kg 6' 5" 236 16s12 Wood,Tom
Z 1 652 184cm 120kg 6' 0" 265 18s13 Woodcock,Tony
C 1 536 183cm 98 kg 6' 0" 216 15s 6 Wooldridge,Doug
U15 508 183cm 93 kg 6' 0" 205 14s 9 Wyles,Chris
J11 497 181cm 90 kg 5'11" 198 14s 2 Yamada,Akihito
J 1 667 183cm 122kg 6' 0" 269 19s 3 Yamashita,Hiroshi
F 6 536 196cm 105kg 6' 5" 231 16s 7 Yato,Peceli
E 9 517 178cm 92 kg 5'10" 203 14s 7 Youngs,Ben
E 2 577 175cm 101kg 5' 9" 223 15s13 Youngs,Tom
J 2 590 173cm 102kg 5' 8" 225 16s 1 Yuhara,Hiroki
i 6 549 193cm 106kg 6' 4" 234 16s10 Zanni,Alessandro
I11 500 188cm 94 kg 6' 2" 207 14s11 Zebo,Simon
Y 4 476 191cm 91 kg 6' 3" 201 14s 5 Zerbino,Jorge
G 1 670 179cm 120kg 5'10" 265 18s13 Zirakashvili,Davit