1. Saquon Barkley -- RB1 
2. Alvin Kamara -- RB2 
3. Christian McCaffrey -- RB3 
4. Ezekiel Elliott -- RB4 
5. David Johnson -- RB5 
6. DeAndre Hopkins -- WR1 
7. Davante Adams -- WR2 
8. Odell Beckham -- WR3 
9. Tyreek Hill -- WR4 
10. Michael Thomas -- WR5 
11. Julio Jones -- WR6 
12. Travis Kelce -- TE1 
13. James Conner -- RB6 
14. Le'Veon Bell -- RB7 
15. JuJu Smith-Schuster -- WR7 
16. Nick Chubb -- RB8 
17. Mike Evans -- WR8 
18. Joe Mixon -- RB9 
19. Dalvin Cook -- RB10 
20. Damien Williams -- RB11 
21. Keenan Allen -- WR9 
22. Todd Gurley -- RB12 
23. Kerryon Johnson -- RB13 
24. Devonta Freeman -- RB14 
25. Leonard Fournette -- RB15 
26. Adam Thielen -- WR10 
27. Amari Cooper -- WR11 
28. Aaron Jones -- RB16 
29. Julian Edelman -- WR12 
30. Stefon Diggs -- WR13 
31. Antonio Brown -- WR14 
32. George Kittle -- TE2 
33. Brandin Cooks -- WR15 
34. Mark Ingram -- RB17 
35. Chris Carson -- RB18 
36. Zach Ertz -- TE3 
37. Robert Woods -- WR16 
38. Tyler Lockett -- WR17 
39. Chris Godwin -- WR18 
40. Josh Jacobs -- RB19 
41. T.Y. Hilton -- WR19 
42. Kenny Golladay -- WR20 
43. Marlon Mack -- RB20 
44. Derrick Henry -- RB21 
45. Melvin Gordon -- RB22 
46. David Montgomery -- RB23 
47. Duke Johnson -- RB24 
48. James White -- RB25 
49. Patrick Mahomes -- QB1 
50. O.J. Howard -- TE4 
51. Evan Engram -- TE5 
52. Hunter Henry -- TE6 
53. D.J. Moore -- WR21 
54. Cooper Kupp -- WR22 
55. Mike Williams -- WR23 
56. Calvin Ridley -- WR24 
57. Deshaun Watson -- QB2 
58. Sony Michel -- RB26 
59. Tyler Boyd -- WR25 
60. Tevin Coleman -- RB27 
61. Alshon Jeffery -- WR26 
62. Robby Anderson -- WR27 
63. Allen Robinson -- WR28 
64. Phillip Lindsay -- RB28 
65. A.J. Green -- WR29 
66. Miles Sanders -- RB29 
67. Jarvis Landry -- WR30 
68. Josh Gordon -- WR31 
69. Marvin Jones -- WR32 
70. Will Fuller -- WR33 
71. Austin Ekeler -- RB30 
72. Vance McDonald -- TE7 
73. Christian Kirk -- WR34 
74. Curtis Samuel -- WR35 
75. Tarik Cohen -- RB31 
76. Kenyan Drake -- RB32 
77. Rashaad Penny -- RB33 
78. Jared Cook -- TE8 
79. Sammy Watkins -- WR36 
80. Latavius Murray -- RB34 
81. Dede Westbrook -- WR37 
82. Royce Freeman -- RB35 
83. Aaron Rodgers -- QB3 
84. Derrius Guice -- RB36 
85. Dante Pettis -- WR38 
86. Sterling Shepard -- WR39 
87. Geronimo Allison -- WR40 
88. Marquez Valdes-Scantling -- WR41 
89. Baker Mayfield -- QB4 
90. Matt Ryan -- QB5 
91. Cam Newton -- QB6 
92. Carson Wentz -- QB7 
92. Peyton Barber -- RB37 
93. Darrell Henderson -- RB38 
94. Kalen Ballage -- RB39 
95. Matt Breida -- RB40 
96. Darwin Thompson -- RB41 
97. Corey Davis -- WR42 
98. DeSean Jackson -- WR43 
99. Larry Fitzgerald -- WR44 
100. Donte Moncrief -- WR45 
101. Russell Wilson -- QB8 
102. Jared Goff -- QB9 
103. Anthony Miller -- WR46 
104. Dak Prescott -- QB10 
105. Drew Brees -- QB11 
106. Lamar Jackson -- QB12 
107. John Brown -- WR47 
108. David Njoku -- TE9 
109. Kyler Murray -- QB13 
110. Jordan Howard -- RB42 
111. Tyrell Williams -- WR48 
112. Courtland Sutton -- WR49 
113. Michael Gallup -- WR50 
114. Jameis Winston -- QB14 
115. Delanie Walker -- TE10 
116. Jordan Reed -- TE11 
117. Ronald Jones -- RB43 
118. Dion Lewis -- RB44 
119. Justin Jackson -- RB45 
120. James Washington -- WR51 
121. Jamison Crowder -- WR52 
122. Emmanuel Sanders -- WR53 
123. Mark Andrews -- TE12 
124. Trey Burton -- TE13 
125. Keke Coutee -- WR54 
126. Eric Ebron -- TE14 
127. Jaylen Samuels -- RB46 
128. LeSean McCoy -- RB47 
129. Tony Pollard -- RB48 
130. Phillip Rivers -- QB15 
131. Adrian Peterson -- RB49 
132. Damien Harris -- RB50 
133. Golden Tate -- WR55 
134. Kyle Rudolph -- TE15 
135. Austin Hooper -- TE16 
136. Kirk Cousins -- QB16 
137. Devin Singletary -- RB51 
138. Alexander Mattison -- RB52 
139. Ben Roethlisberger -- QB17 
140. Jimmy Garoppolo -- QB19 
141. Tom Brady -- QB20 
142. Justice Hill -- RB53 
143. Tre'Quan Smith -- WR56 
144. Kenny Stills -- WR57 
145. Mitchell Trubisky -- QB21 
146. Josh Allen -- QB22 
147. Marquise Goodwin -- WR58 
148. Jack Doyle -- TE17 
149. Marquise Brown -- WR59 
150. Devin Funchess -- WR60 
151. Greg Olsen -- TE18 
152. Jimmy Graham -- TE19 
153. Chris Herndon -- TE20 
154. Nyheim Hines -- RB54 
155. C.J. Anderson -- RB55 
156. Chase Edmonds -- RB56 
157. DaeSean Hamilton -- WR61 
158. N'Keal Harry -- WR61 
159. Sam Darnold -- QB23 
160. Dallas Goedert -- TE21 
161. Quincy Enunwa -- WR62 
162. Malcolm Brown -- RB57 
163. Deebo Samuel -- WR63 
164. D.K. Metcalf -- WR64 
165. Noah Fant -- TE22 
166. Mohamed Sanu -- WR65 
167. T.J. Hockenson -- TE23 
168. Ito Smith -- RB58 
169. Darren Waller -- TE24 
170. Chris Thompson -- RB59 
171. Albert Wilson -- WR66 
172. Andy Isabella -- WR67 
173. Giovani Bernard -- RB60 
174. Derek Carr -- QB23 
175. Matthew Stafford -- QB24 
176. Jacoby Brissett -- QB25 
177. Carlos Hyde -- RB61 
178. Parris Campbell -- WR68 
179. Mike Gesicki -- TE25 
180. Tyler Eifert -- TE26 
181. Mecole Hardman -- WR69 
182. Jerick McKinnon -- RB63 
183. Kareem Hunt -- RB63 
184. Andy Dalton -- QB26 
184. Taylor Gabriel -- WR70 
185. DeVante Parker -- WR71 
186. Zay Jones -- WR72 
187. Adam Humphries -- WR73 
188. D.J. Chark -- WR74 
189. A.J. Brown -- WR75 
190. Jamaal Williams -- RB64 
191. Jalen Richard -- RB65 
192. Ted Ginn -- WR76 
193. Mike Davis -- RB66 
194. Ryquell Armstead -- RB67 
195. Damarea Crockett -- RB68 
196. Dontrell Hilliard -- RB69 
197. Alfred Blue -- RB70 
198. Trey Quinn -- WR77 
199. Jaron Brown -- WR78 
200. Rashard Higgins -- WR79 