(open d1 robotroom hall rob)
(move d1 robotroom hall rob)
(open d2 hall bedroom rob)
(open d3 hall livingroom rob)
(move d3 hall livingroom rob)
(open d4 livingroom kitchen rob)
(move d4 livingroom kitchen rob)
(grabcoffee rob kitchen)
(movewithcoffee d4 kitchen livingroom rob)
(movewithcoffee d3 livingroom hall rob)
(movewithcoffee d2 hall bedroom rob)
(dropoffcoffee rob bedroom)
(move d2 bedroom hall rob)
(close d2 hall bedroom rob)
(move d3 hall livingroom rob)
(close d4 livingroom kitchen rob)
(move d3 livingroom hall rob)
(close d3 hall livingroom rob)
(move d1 hall robotroom rob)
(close d1 robotroom hall rob)
