<img src=0000_one_eye_x36.884_y3.567.png>
<img src=0001_one_eye_x0.367_y-14.725.png>
<img src=0002_one_eye_x-18.403_y-3.271.png>
<img src=0003_one_eye_x-14.428_y1.584.png>
<img src=0004_one_eye_x-34.47_y13.361.png>
<img src=0005_one_eye_x-29.269_y-13.658.png>
<img src=0006_one_eye_x4.063_y-2.836.png>
<img src=0007_one_eye_x30.163_y8.64.png>
<img src=0008_one_eye_x-4.719_y-14.471.png>
<img src=0009_one_eye_x36.237_y-1.968.png>
<img src=0010_one_eye_x7.631_y12.562.png>
<img src=0011_one_eye_x28.163_y-0.298.png>
<img src=0012_one_eye_x24.87_y-13.481.png>
<img src=0013_one_eye_x-20.251_y-2.972.png>
<img src=0014_one_eye_x22.161_y-8.832.png>
<img src=0015_one_eye_x38.281_y-1.185.png>
<img src=0016_one_eye_x-8.176_y7.357.png>
<img src=0017_one_eye_x36.259_y0.842.png>
<img src=0018_one_eye_x2.651_y-10.341.png>
<img src=0019_one_eye_x22.731_y9.376.png>
<img src=0020_one_eye_x27.271_y12.276.png>
<img src=0021_one_eye_x22.64_y-12.147.png>
<img src=0022_one_eye_x-7.31_y3.698.png>
<img src=0023_one_eye_x-13.49_y7.676.png>
<img src=0024_one_eye_x28.118_y-11.124.png>
<img src=0025_one_eye_x8.876_y-7.128.png>
<img src=0026_one_eye_x-20.398_y-3.173.png>
<img src=0027_one_eye_x22.22_y-1.807.png>
<img src=0028_one_eye_x6.842_y-3.204.png>
<img src=0029_one_eye_x10.259_y1.534.png>
<img src=0030_one_eye_x33.123_y1.148.png>
<img src=0031_one_eye_x-19.194_y1.743.png>
<img src=0032_one_eye_x-29.065_y0.698.png>
<img src=0033_one_eye_x33.407_y13.806.png>
<img src=0034_one_eye_x-8.493_y11.33.png>
<img src=0035_one_eye_x38.427_y2.754.png>
<img src=0036_one_eye_x-8.072_y-6.908.png>
<img src=0037_one_eye_x-25.805_y-5.435.png>
<img src=0038_one_eye_x-28.649_y5.722.png>
<img src=0039_one_eye_x-12.847_y10.919.png>
<img src=0040_one_eye_x-33.639_y-5.956.png>
<img src=0041_one_eye_x23.55_y1.502.png>
<img src=0042_one_eye_x17.345_y2.444.png>
<img src=0043_one_eye_x2.286_y14.132.png>
<img src=0044_one_eye_x25.985_y-14.301.png>
<img src=0045_one_eye_x-0.973_y-3.89.png>
<img src=0046_one_eye_x35.208_y1.657.png>
<img src=0047_one_eye_x-14.682_y-8.791.png>
<img src=0048_one_eye_x-5.859_y5.023.png>
<img src=0049_one_eye_x29.808_y2.95.png>
<img src=0050_one_eye_x-4.226_y-10.538.png>
<img src=0051_one_eye_x-18.696_y-11.61.png>
<img src=0052_one_eye_x36.428_y12.762.png>
<img src=0053_one_eye_x-39.445_y9.907.png>
<img src=0054_one_eye_x-32.21_y9.766.png>
<img src=0055_one_eye_x-20.661_y7.201.png>
<img src=0056_one_eye_x-32.251_y-3.357.png>
<img src=0057_one_eye_x-32.126_y11.767.png>
<img src=0058_one_eye_x-21.196_y-10.283.png>
<img src=0059_one_eye_x27.081_y6.879.png>
<img src=0060_one_eye_x-9.484_y1.844.png>
<img src=0061_one_eye_x-33.287_y-13.225.png>
<img src=0062_one_eye_x-15.359_y13.717.png>
<img src=0063_one_eye_x-13.275_y-12.75.png>
<img src=0064_one_eye_x-30.991_y-8.108.png>
<img src=0065_one_eye_x-38.219_y4.56.png>
<img src=0066_one_eye_x31.531_y-3.794.png>
<img src=0067_one_eye_x19.936_y-9.406.png>
<img src=0068_one_eye_x28.226_y13.771.png>
<img src=0069_one_eye_x-27.44_y13.88.png>
<img src=0070_one_eye_x-36.534_y5.815.png>
<img src=0071_one_eye_x26.958_y5.953.png>
<img src=0072_one_eye_x-27.754_y-2.286.png>
<img src=0073_one_eye_x-34.943_y2.046.png>
<img src=0074_one_eye_x-28.578_y14.045.png>
<img src=0075_one_eye_x-21.209_y14.134.png>
<img src=0076_one_eye_x-37.867_y4.56.png>
<img src=0077_one_eye_x-13.249_y-12.291.png>
<img src=0078_one_eye_x-27.635_y-10.14.png>
<img src=0079_one_eye_x-26.65_y-7.951.png>
<img src=0080_one_eye_x17.444_y-5.212.png>
<img src=0081_one_eye_x-4.107_y6.137.png>
<img src=0082_one_eye_x7.669_y10.175.png>
<img src=0083_one_eye_x0.213_y-12.778.png>
<img src=0084_one_eye_x11.881_y8.494.png>
<img src=0085_one_eye_x-25.924_y-11.132.png>
<img src=0086_one_eye_x36.974_y3.49.png>
<img src=0087_one_eye_x-27.486_y6.009.png>
<img src=0088_one_eye_x14.615_y-3.648.png>
<img src=0089_one_eye_x-30.983_y9.563.png>
<img src=0090_one_eye_x-16.263_y-0.779.png>
<img src=0091_one_eye_x-34.182_y6.646.png>
<img src=0092_one_eye_x-18.418_y-11.102.png>
<img src=0093_one_eye_x31.462_y6.148.png>
<img src=0094_one_eye_x31.609_y-10.777.png>
<img src=0095_one_eye_x-29.085_y4.447.png>
<img src=0096_one_eye_x6.805_y13.42.png>
<img src=0097_one_eye_x36.281_y-1.878.png>
<img src=0098_one_eye_x27.19_y-10.794.png>
<img src=0099_one_eye_x26.712_y4.936.png>
<img src=0100_one_eye_x10.518_y-14.231.png>
<img src=0101_one_eye_x-2.579_y-2.114.png>
<img src=0102_one_eye_x-35.759_y-4.299.png>
<img src=0103_one_eye_x17.929_y-3.959.png>
<img src=0104_one_eye_x-34.288_y13.26.png>
<img src=0105_one_eye_x6.863_y-3.623.png>
<img src=0106_one_eye_x-8.52_y-3.98.png>
<img src=0107_one_eye_x-39.747_y0.664.png>
<img src=0108_one_eye_x-7.736_y-0.744.png>
<img src=0109_one_eye_x-7.921_y-6.01.png>
<img src=0110_one_eye_x-5.668_y14.248.png>
<img src=0111_one_eye_x36.758_y1.62.png>
<img src=0112_one_eye_x-17.709_y11.689.png>
<img src=0113_one_eye_x38.411_y-9.257.png>
<img src=0114_one_eye_x-12.943_y10.262.png>
<img src=0115_one_eye_x0.539_y3.437.png>
<img src=0116_one_eye_x-35.392_y14.332.png>
<img src=0117_one_eye_x1.77_y-12.119.png>
<img src=0118_one_eye_x-7.306_y7.063.png>
<img src=0119_one_eye_x-25.224_y8.358.png>
<img src=0120_one_eye_x-4.488_y-4.221.png>
<img src=0121_one_eye_x28.579_y12.09.png>
<img src=0122_one_eye_x14.025_y-2.264.png>
<img src=0123_one_eye_x-3.582_y-12.57.png>
<img src=0124_one_eye_x30.883_y-13.368.png>
<img src=0125_one_eye_x6.546_y-14.178.png>
<img src=0126_one_eye_x-20.096_y11.399.png>
<img src=0127_one_eye_x-18.25_y-12.037.png>
<img src=0128_one_eye_x4.392_y-9.541.png>
<img src=0129_one_eye_x-10.031_y12.681.png>
<img src=0130_one_eye_x38.052_y8.349.png>
<img src=0131_one_eye_x-7.225_y-5.414.png>
<img src=0132_one_eye_x-15.885_y2.344.png>
<img src=0133_one_eye_x-38.452_y2.791.png>
<img src=0134_one_eye_x17.393_y-14.795.png>
<img src=0135_one_eye_x-32.364_y5.007.png>
<img src=0136_one_eye_x37.463_y5.058.png>
<img src=0137_one_eye_x20.333_y0.522.png>
<img src=0138_one_eye_x-35.93_y-5.958.png>
<img src=0139_one_eye_x-14.1_y10.122.png>
<img src=0140_one_eye_x6.544_y3.464.png>
<img src=0141_one_eye_x12.738_y-3.695.png>
<img src=0142_one_eye_x-19.727_y-10.646.png>
<img src=0143_one_eye_x35.253_y3.145.png>
<img src=0144_one_eye_x21.886_y-3.048.png>
<img src=0145_one_eye_x34.597_y10.659.png>
<img src=0146_one_eye_x-25.82_y-1.244.png>
<img src=0147_one_eye_x-29.628_y-7.636.png>
<img src=0148_one_eye_x26.433_y7.684.png>
<img src=0149_one_eye_x-4.551_y7.599.png>
<img src=0150_one_eye_x-15.131_y12.331.png>
<img src=0151_one_eye_x6.488_y8.529.png>
<img src=0152_one_eye_x-19.724_y-12.849.png>
<img src=0153_one_eye_x2.848_y2.034.png>
<img src=0154_one_eye_x38.931_y13.468.png>
<img src=0155_one_eye_x37.283_y3.562.png>
<img src=0156_one_eye_x34.311_y-10.077.png>
<img src=0157_one_eye_x-19.703_y1.111.png>
<img src=0158_one_eye_x-22.638_y-0.124.png>
<img src=0159_one_eye_x3.785_y-0.696.png>
<img src=0160_one_eye_x-7.941_y8.38.png>
<img src=0161_one_eye_x38.389_y-2.832.png>
<img src=0162_one_eye_x28.405_y7.922.png>
<img src=0163_one_eye_x8.478_y14.722.png>
<img src=0164_one_eye_x-14.505_y2.233.png>
<img src=0165_one_eye_x13.786_y2.178.png>
<img src=0166_one_eye_x21.674_y-11.302.png>
<img src=0167_one_eye_x32.074_y-8.382.png>
<img src=0168_one_eye_x6.217_y14.11.png>
<img src=0169_one_eye_x15.778_y3.954.png>
<img src=0170_one_eye_x24.976_y12.256.png>
<img src=0171_one_eye_x-36.594_y-6.532.png>
<img src=0172_one_eye_x34.285_y-3.757.png>
<img src=0173_one_eye_x34.263_y-6.512.png>
<img src=0174_one_eye_x-22.83_y-2.138.png>
<img src=0175_one_eye_x-12.278_y-12.822.png>
<img src=0176_one_eye_x35.949_y7.819.png>
<img src=0177_one_eye_x-14.361_y-14.049.png>
<img src=0178_one_eye_x-14.567_y7.26.png>
<img src=0179_one_eye_x23.278_y13.842.png>
<img src=0180_one_eye_x-19.222_y10.309.png>
<img src=0181_one_eye_x32.951_y-10.022.png>
<img src=0182_one_eye_x11.238_y-6.51.png>
<img src=0183_one_eye_x-36.866_y-4.688.png>
<img src=0184_one_eye_x18.88_y12.399.png>
<img src=0185_one_eye_x9.372_y0.164.png>
<img src=0186_one_eye_x-5.435_y-1.821.png>
<img src=0187_one_eye_x27.557_y13.357.png>
<img src=0188_one_eye_x1.287_y-7.443.png>
<img src=0189_one_eye_x32.399_y-0.46.png>
<img src=0190_one_eye_x-23.473_y3.324.png>
<img src=0191_one_eye_x16.791_y1.291.png>
<img src=0192_one_eye_x38.715_y-11.551.png>
<img src=0193_one_eye_x-36.596_y-11.592.png>
<img src=0194_one_eye_x-15.831_y11.185.png>
<img src=0195_one_eye_x-35.398_y8.794.png>
<img src=0196_one_eye_x9.139_y-10.726.png>
<img src=0197_one_eye_x-1.445_y-5.927.png>
<img src=0198_one_eye_x-7.207_y-13.453.png>
<img src=0199_one_eye_x32.493_y-7.144.png>
<img src=0200_one_eye_x14.525_y-5.363.png>
<img src=0201_one_eye_x11.998_y5.08.png>
<img src=0202_one_eye_x37.652_y-13.335.png>
<img src=0203_one_eye_x-13.103_y0.851.png>
<img src=0204_one_eye_x-9.924_y9.96.png>
<img src=0205_one_eye_x33.833_y13.666.png>
<img src=0206_one_eye_x24.109_y2.602.png>
<img src=0207_one_eye_x14.78_y13.764.png>
<img src=0208_one_eye_x27.099_y14.636.png>
<img src=0209_one_eye_x-36.924_y-9.863.png>
<img src=0210_one_eye_x-18.001_y-12.027.png>
<img src=0211_one_eye_x12.426_y-11.373.png>
<img src=0212_one_eye_x-35.617_y0.673.png>
<img src=0213_one_eye_x-10.595_y5.169.png>
<img src=0214_one_eye_x-28.532_y10.163.png>
<img src=0215_one_eye_x23.076_y-6.427.png>
<img src=0216_one_eye_x25.143_y-14.479.png>
<img src=0217_one_eye_x9.99_y-0.608.png>
<img src=0218_one_eye_x35.498_y4.688.png>
<img src=0219_one_eye_x33.403_y6.519.png>
<img src=0220_one_eye_x38.588_y-0.959.png>
<img src=0221_one_eye_x-33.798_y8.144.png>
<img src=0222_one_eye_x18.636_y-12.244.png>
<img src=0223_one_eye_x-29.017_y-11.932.png>
<img src=0224_one_eye_x13.445_y6.364.png>
<img src=0225_one_eye_x-5.403_y-2.881.png>
<img src=0226_one_eye_x31.075_y-9.655.png>
<img src=0227_one_eye_x-31.652_y-13.159.png>
<img src=0228_one_eye_x-20.851_y3.902.png>
<img src=0229_one_eye_x-31.34_y-14.259.png>
<img src=0230_one_eye_x-5.981_y-7.777.png>
<img src=0231_one_eye_x34.671_y-8.105.png>
<img src=0232_one_eye_x-34.791_y-5.755.png>
<img src=0233_one_eye_x35.897_y9.812.png>
<img src=0234_one_eye_x-21.141_y6.425.png>
<img src=0235_one_eye_x26.582_y9.803.png>
<img src=0236_one_eye_x-15.77_y-3.952.png>
<img src=0237_one_eye_x-6.707_y14.64.png>
<img src=0238_one_eye_x12.828_y-2.128.png>
<img src=0239_one_eye_x-31.643_y7.873.png>
<img src=0240_one_eye_x-13.919_y4.221.png>
<img src=0241_one_eye_x6.04_y10.312.png>
<img src=0242_one_eye_x1.891_y5.693.png>
<img src=0243_one_eye_x6.669_y-2.921.png>
<img src=0244_one_eye_x-38.342_y-1.25.png>
<img src=0245_one_eye_x19.755_y-11.296.png>
<img src=0246_one_eye_x27.644_y-5.519.png>
<img src=0247_one_eye_x-13.393_y10.145.png>
<img src=0248_one_eye_x-14.291_y5.578.png>
<img src=0249_one_eye_x-30.45_y-13.927.png>
<img src=0250_one_eye_x-22.489_y-9.041.png>
<img src=0251_one_eye_x22.664_y-11.312.png>
<img src=0252_one_eye_x32.317_y-0.863.png>
<img src=0253_one_eye_x-18.227_y12.007.png>
<img src=0254_one_eye_x28.149_y-10.766.png>
<img src=0255_one_eye_x-34.59_y2.37.png>
<img src=0256_one_eye_x6.8_y1.394.png>
<img src=0257_one_eye_x18.334_y-13.864.png>
<img src=0258_one_eye_x11.907_y-8.786.png>
<img src=0259_one_eye_x27.8_y2.158.png>
<img src=0260_one_eye_x29.591_y-5.238.png>
<img src=0261_one_eye_x-12.699_y9.816.png>
<img src=0262_one_eye_x-32.45_y11.34.png>
<img src=0263_one_eye_x-27.665_y-7.717.png>
<img src=0264_one_eye_x-12.209_y-4.859.png>
<img src=0265_one_eye_x22.408_y0.926.png>
<img src=0266_one_eye_x-36.406_y-5.541.png>
<img src=0267_one_eye_x-21.24_y-14.116.png>
<img src=0268_one_eye_x5.065_y4.467.png>
<img src=0269_one_eye_x15.707_y-2.612.png>
<img src=0270_one_eye_x-2.528_y6.893.png>
<img src=0271_one_eye_x12.388_y13.233.png>
<img src=0272_one_eye_x-25.766_y7.567.png>
<img src=0273_one_eye_x-23.216_y-9.898.png>
<img src=0274_one_eye_x-25.651_y7.051.png>
<img src=0275_one_eye_x1.235_y-3.193.png>
<img src=0276_one_eye_x27.681_y7.734.png>
<img src=0277_one_eye_x-26.092_y13.081.png>
<img src=0278_one_eye_x-22.676_y1.272.png>
<img src=0279_one_eye_x-16.513_y-5.794.png>
<img src=0280_one_eye_x38.103_y5.674.png>
<img src=0281_one_eye_x32.14_y-11.295.png>
<img src=0282_one_eye_x0.567_y7.291.png>
<img src=0283_one_eye_x22.562_y11.51.png>
<img src=0284_one_eye_x-18.135_y0.757.png>
<img src=0285_one_eye_x-0.596_y13.773.png>
<img src=0286_one_eye_x-0.627_y-8.033.png>
<img src=0287_one_eye_x0.094_y-8.963.png>
<img src=0288_one_eye_x-8.473_y7.049.png>
<img src=0289_one_eye_x37.326_y11.7.png>
<img src=0290_one_eye_x18.863_y9.256.png>
<img src=0291_one_eye_x-33.427_y4.993.png>
<img src=0292_one_eye_x-1.843_y12.472.png>
<img src=0293_one_eye_x-0.236_y-5.239.png>
<img src=0294_one_eye_x-7.076_y-13.17.png>
<img src=0295_one_eye_x26.199_y4.847.png>
<img src=0296_one_eye_x-17.891_y7.513.png>
<img src=0297_one_eye_x19.523_y-5.482.png>
<img src=0298_one_eye_x31.217_y-12.605.png>
<img src=0299_one_eye_x-30.485_y5.279.png>
<img src=0300_one_eye_x27.673_y0.007.png>
<img src=0301_one_eye_x-11.61_y10.024.png>
<img src=0302_one_eye_x-15.379_y5.109.png>
<img src=0303_one_eye_x27.69_y8.961.png>
<img src=0304_one_eye_x-6.099_y-8.088.png>
<img src=0305_one_eye_x8.6_y-7.071.png>
<img src=0306_one_eye_x-15.913_y-13.526.png>
<img src=0307_one_eye_x-38.527_y-14.658.png>
<img src=0308_one_eye_x16.486_y1.777.png>
<img src=0309_one_eye_x-12.188_y-10.864.png>
<img src=0310_one_eye_x-23.307_y8.838.png>
<img src=0311_one_eye_x33.536_y-14.594.png>
<img src=0312_one_eye_x-39.332_y-4.764.png>
<img src=0313_one_eye_x9.373_y-10.009.png>
<img src=0314_one_eye_x-10.004_y-7.738.png>
<img src=0315_one_eye_x-14.363_y7.927.png>
<img src=0316_one_eye_x-0.929_y5.252.png>
<img src=0317_one_eye_x-39.207_y2.483.png>
<img src=0318_one_eye_x-11.954_y-11.71.png>
<img src=0319_one_eye_x-19.706_y5.463.png>
<img src=0320_one_eye_x-6.285_y-9.906.png>
<img src=0321_one_eye_x-36.971_y8.518.png>
<img src=0322_one_eye_x10.792_y-2.406.png>
<img src=0323_one_eye_x36.051_y10.732.png>
<img src=0324_one_eye_x-8.659_y6.177.png>
<img src=0325_one_eye_x-34.195_y-9.506.png>
<img src=0326_one_eye_x-30.277_y10.263.png>
<img src=0327_one_eye_x-15.383_y-5.948.png>
<img src=0328_one_eye_x-2.561_y-0.834.png>
<img src=0329_one_eye_x21.286_y7.4.png>
<img src=0330_one_eye_x-39.257_y9.952.png>
<img src=0331_one_eye_x-35.575_y8.245.png>
<img src=0332_one_eye_x12.531_y8.542.png>
<img src=0333_one_eye_x11.619_y-12.022.png>
<img src=0334_one_eye_x-2.869_y0.057.png>
<img src=0335_one_eye_x16.78_y-6.814.png>
<img src=0336_one_eye_x-20.184_y11.972.png>
<img src=0337_one_eye_x-15.655_y14.233.png>
<img src=0338_one_eye_x-23.254_y-7.58.png>
<img src=0339_one_eye_x8.05_y14.741.png>
<img src=0340_one_eye_x17.481_y6.754.png>
<img src=0341_one_eye_x-14.018_y-7.755.png>
<img src=0342_one_eye_x38.34_y-1.475.png>
<img src=0343_one_eye_x-27.708_y7.772.png>
<img src=0344_one_eye_x-0.809_y6.034.png>
<img src=0345_one_eye_x-0.376_y6.935.png>
<img src=0346_one_eye_x28.187_y9.759.png>
<img src=0347_one_eye_x0.927_y-0.818.png>
<img src=0348_one_eye_x-34.739_y4.905.png>
<img src=0349_one_eye_x-3.862_y8.193.png>
<img src=0350_one_eye_x1.811_y-13.353.png>
<img src=0351_one_eye_x-8.755_y-1.661.png>
<img src=0352_one_eye_x11.266_y-11.692.png>
<img src=0353_one_eye_x-4.249_y-11.675.png>
<img src=0354_one_eye_x7.846_y-1.129.png>
<img src=0355_one_eye_x-33.067_y9.57.png>
<img src=0356_one_eye_x-11.442_y-1.479.png>
<img src=0357_one_eye_x-33.177_y-7.121.png>
<img src=0358_one_eye_x-5.701_y-2.783.png>
<img src=0359_one_eye_x30.543_y1.117.png>
<img src=0360_one_eye_x29.931_y0.265.png>
<img src=0361_one_eye_x-22.594_y-11.451.png>
<img src=0362_one_eye_x-35.728_y-14.813.png>
<img src=0363_one_eye_x17.512_y-11.458.png>
<img src=0364_one_eye_x-7.128_y5.411.png>
<img src=0365_one_eye_x10.274_y-4.771.png>
<img src=0366_one_eye_x20.919_y13.471.png>
<img src=0367_one_eye_x-19.318_y-12.773.png>
<img src=0368_one_eye_x-2.484_y9.624.png>
<img src=0369_one_eye_x3.271_y11.375.png>
<img src=0370_one_eye_x-22.044_y3.761.png>
<img src=0371_one_eye_x26.358_y-2.683.png>
<img src=0372_one_eye_x-35.981_y1.197.png>
<img src=0373_one_eye_x30.757_y1.754.png>
<img src=0374_one_eye_x-34.813_y6.001.png>
<img src=0375_one_eye_x-28.305_y14.155.png>
<img src=0376_one_eye_x-35.937_y3.95.png>
<img src=0377_one_eye_x36.533_y9.42.png>
<img src=0378_one_eye_x-19.562_y-11.27.png>
<img src=0379_one_eye_x27.579_y-4.39.png>
<img src=0380_one_eye_x-2.271_y-4.326.png>
<img src=0381_one_eye_x15.854_y1.351.png>
<img src=0382_one_eye_x-19.286_y10.409.png>
<img src=0383_one_eye_x35.147_y-8.796.png>
<img src=0384_one_eye_x-21.171_y-2.403.png>
<img src=0385_one_eye_x34.909_y-6.126.png>
<img src=0386_one_eye_x-30.476_y-11.158.png>
<img src=0387_one_eye_x7.36_y-11.437.png>
<img src=0388_one_eye_x-33.189_y-11.948.png>
<img src=0389_one_eye_x-21.031_y-3.385.png>
<img src=0390_one_eye_x-29.718_y-0.444.png>
<img src=0391_one_eye_x29.804_y14.788.png>
<img src=0392_one_eye_x15.198_y0.399.png>
<img src=0393_one_eye_x2.198_y3.937.png>
<img src=0394_one_eye_x-1.336_y-7.762.png>
<img src=0395_one_eye_x-24.199_y11.028.png>
<img src=0396_one_eye_x26.065_y-5.189.png>
<img src=0397_one_eye_x32.082_y3.674.png>
<img src=0398_one_eye_x15.11_y3.345.png>
<img src=0399_one_eye_x-26.209_y-9.143.png>
<img src=0400_one_eye_x30.696_y14.089.png>
<img src=0401_one_eye_x-9.872_y8.166.png>
<img src=0402_one_eye_x-7.353_y14.224.png>
<img src=0403_one_eye_x-24.1_y-11.724.png>
<img src=0404_one_eye_x-0.501_y-14.069.png>
<img src=0405_one_eye_x-7.221_y-10.539.png>
<img src=0406_one_eye_x37.915_y-7.09.png>
<img src=0407_one_eye_x0.502_y9.513.png>
<img src=0408_one_eye_x-36.046_y-12.871.png>
<img src=0409_one_eye_x-39.573_y-13.632.png>
<img src=0410_one_eye_x24.399_y-5.092.png>
<img src=0411_one_eye_x-30.172_y11.212.png>
<img src=0412_one_eye_x-9.594_y-1.101.png>
<img src=0413_one_eye_x32.275_y14.328.png>
<img src=0414_one_eye_x31.136_y8.879.png>
<img src=0415_one_eye_x-25.987_y-5.765.png>
<img src=0416_one_eye_x2.331_y13.334.png>
<img src=0417_one_eye_x1.589_y-10.686.png>
<img src=0418_one_eye_x-24.134_y-3.048.png>
<img src=0419_one_eye_x-11.46_y-2.805.png>
<img src=0420_one_eye_x-16.442_y-10.967.png>
<img src=0421_one_eye_x33.459_y7.429.png>
<img src=0422_one_eye_x-15.668_y14.375.png>
<img src=0423_one_eye_x-26.417_y10.351.png>
<img src=0424_one_eye_x2.006_y-6.248.png>
<img src=0425_one_eye_x26.112_y14.879.png>
<img src=0426_one_eye_x-34.778_y13.907.png>
<img src=0427_one_eye_x-22.349_y-1.537.png>
<img src=0428_one_eye_x-21.672_y-4.076.png>
<img src=0429_one_eye_x15.133_y-14.469.png>
<img src=0430_one_eye_x-30.351_y12.22.png>
<img src=0431_one_eye_x-27.096_y10.317.png>
<img src=0432_one_eye_x-1.692_y8.825.png>
<img src=0433_one_eye_x9.265_y-1.333.png>
<img src=0434_one_eye_x-1.197_y6.788.png>
<img src=0435_one_eye_x-13.494_y-7.511.png>
<img src=0436_one_eye_x-29.996_y-14.257.png>
<img src=0437_one_eye_x-26.609_y14.698.png>
<img src=0438_one_eye_x-10.719_y-10.489.png>
<img src=0439_one_eye_x32.052_y-12.313.png>
<img src=0440_one_eye_x4.332_y-14.738.png>
<img src=0441_one_eye_x26.783_y13.809.png>
<img src=0442_one_eye_x23.339_y7.77.png>
<img src=0443_one_eye_x-35.258_y7.06.png>
<img src=0444_one_eye_x36.69_y-7.688.png>
<img src=0445_one_eye_x21.326_y1.187.png>
<img src=0446_one_eye_x-16.595_y-9.83.png>
<img src=0447_one_eye_x-36.414_y8.426.png>
<img src=0448_one_eye_x38.815_y-2.428.png>
<img src=0449_one_eye_x19.932_y-8.152.png>
<img src=0450_one_eye_x-36.773_y9.924.png>
<img src=0451_one_eye_x-23.314_y3.581.png>
<img src=0452_one_eye_x4.473_y-10.527.png>
<img src=0453_one_eye_x-8.622_y-6.594.png>
<img src=0454_one_eye_x-21.419_y8.172.png>
<img src=0455_one_eye_x-4.092_y-14.569.png>
<img src=0456_one_eye_x8.641_y-11.492.png>
<img src=0457_one_eye_x35.652_y4.255.png>
<img src=0458_one_eye_x10.826_y-10.427.png>
<img src=0459_one_eye_x37.231_y4.631.png>
<img src=0460_one_eye_x24.482_y1.358.png>
<img src=0461_one_eye_x36.153_y-1.778.png>
<img src=0462_one_eye_x33.481_y14.807.png>
<img src=0463_one_eye_x-31.53_y-9.731.png>
<img src=0464_one_eye_x-16.437_y13.811.png>
<img src=0465_one_eye_x-5.107_y-9.868.png>
<img src=0466_one_eye_x23.018_y-7.139.png>
<img src=0467_one_eye_x26.222_y13.397.png>
<img src=0468_one_eye_x-14.101_y2.495.png>
<img src=0469_one_eye_x-39.165_y12.26.png>
<img src=0470_one_eye_x-39.305_y-9.648.png>
<img src=0471_one_eye_x-26.413_y-8.886.png>
<img src=0472_one_eye_x29.565_y7.925.png>
<img src=0473_one_eye_x13.227_y-12.098.png>
<img src=0474_one_eye_x29.095_y-11.865.png>
<img src=0475_one_eye_x15.202_y-6.43.png>
<img src=0476_one_eye_x30.232_y2.756.png>
<img src=0477_one_eye_x0.945_y9.168.png>
<img src=0478_one_eye_x-12.697_y2.471.png>
<img src=0479_one_eye_x-24.258_y-14.505.png>
<img src=0480_one_eye_x1.336_y5.28.png>
<img src=0481_one_eye_x-20.891_y13.373.png>
<img src=0482_one_eye_x16.952_y6.943.png>
<img src=0483_one_eye_x-25.685_y9.971.png>
<img src=0484_one_eye_x29.663_y15.0.png>
<img src=0485_one_eye_x11.255_y7.514.png>
<img src=0486_one_eye_x-20.533_y1.52.png>
<img src=0487_one_eye_x-10.014_y-10.5.png>
<img src=0488_one_eye_x-38.339_y5.428.png>
<img src=0489_one_eye_x22.485_y13.138.png>
<img src=0490_one_eye_x-23.786_y8.767.png>
<img src=0491_one_eye_x-13.765_y-5.258.png>
<img src=0492_one_eye_x30.709_y4.848.png>
<img src=0493_one_eye_x-22.285_y5.116.png>
<img src=0494_one_eye_x-0.632_y0.013.png>
<img src=0495_one_eye_x-8.844_y-5.218.png>
<img src=0496_one_eye_x23.687_y1.159.png>
<img src=0497_one_eye_x-30.462_y6.75.png>
<img src=0498_one_eye_x-28.87_y5.126.png>
<img src=0499_one_eye_x11.232_y-9.583.png>
<img src=0500_one_eye_x26.268_y-14.933.png>
<img src=0501_one_eye_x-6.456_y-10.683.png>
<img src=0502_one_eye_x33.8_y-14.709.png>
<img src=0503_one_eye_x22.544_y-1.129.png>
<img src=0504_one_eye_x4.247_y-12.948.png>
<img src=0505_one_eye_x-12.122_y-1.577.png>
<img src=0506_one_eye_x-17.568_y-12.784.png>
<img src=0507_one_eye_x33.568_y-10.763.png>
<img src=0508_one_eye_x-2.234_y-6.57.png>
<img src=0509_one_eye_x-34.684_y7.508.png>
<img src=0510_one_eye_x26.168_y-3.243.png>
<img src=0511_one_eye_x9.088_y7.8.png>
<img src=0512_one_eye_x31.945_y12.681.png>
<img src=0513_one_eye_x-21.292_y10.663.png>
<img src=0514_one_eye_x-33.476_y14.735.png>
<img src=0515_one_eye_x-32.649_y10.769.png>
<img src=0516_one_eye_x-12.256_y8.571.png>
<img src=0517_one_eye_x-11.512_y9.577.png>
<img src=0518_one_eye_x29.934_y-2.521.png>
<img src=0519_one_eye_x-39.715_y5.258.png>
<img src=0520_one_eye_x-15.251_y8.14.png>
<img src=0521_one_eye_x-34.355_y0.362.png>
<img src=0522_one_eye_x-29.726_y8.18.png>
<img src=0523_one_eye_x0.654_y0.311.png>
<img src=0524_one_eye_x35.793_y-10.129.png>
<img src=0525_one_eye_x31.564_y-11.095.png>
<img src=0526_one_eye_x-30.585_y7.637.png>
<img src=0527_one_eye_x8.844_y2.027.png>
<img src=0528_one_eye_x8.985_y-14.324.png>
<img src=0529_one_eye_x-30.047_y12.755.png>
<img src=0530_one_eye_x39.624_y-10.628.png>
<img src=0531_one_eye_x-21.572_y7.02.png>
<img src=0532_one_eye_x-28.514_y-9.192.png>
<img src=0533_one_eye_x-7.586_y-3.306.png>
<img src=0534_one_eye_x-9.022_y10.071.png>
<img src=0535_one_eye_x-10.461_y-8.82.png>
<img src=0536_one_eye_x-5.244_y5.724.png>
<img src=0537_one_eye_x23.871_y10.582.png>
<img src=0538_one_eye_x-20.762_y-5.198.png>
<img src=0539_one_eye_x-4.919_y-13.32.png>
<img src=0540_one_eye_x20.646_y1.019.png>
<img src=0541_one_eye_x-33.15_y2.217.png>
<img src=0542_one_eye_x25.807_y-14.843.png>
<img src=0543_one_eye_x-35.698_y-4.793.png>
<img src=0544_one_eye_x-16.714_y-2.697.png>
<img src=0545_one_eye_x3.221_y-13.945.png>
<img src=0546_one_eye_x26.992_y5.947.png>
<img src=0547_one_eye_x-4.483_y-12.836.png>
<img src=0548_one_eye_x-11.119_y13.26.png>
<img src=0549_one_eye_x35.988_y-5.844.png>
<img src=0550_one_eye_x4.84_y1.993.png>
<img src=0551_one_eye_x37.818_y-1.428.png>
<img src=0552_one_eye_x-5.761_y-2.919.png>
<img src=0553_one_eye_x26.876_y12.145.png>
<img src=0554_one_eye_x-9.136_y-12.049.png>
<img src=0555_one_eye_x-30.237_y8.897.png>
<img src=0556_one_eye_x-25.543_y-0.002.png>
<img src=0557_one_eye_x-39.555_y10.834.png>
<img src=0558_one_eye_x-18.722_y-6.613.png>
<img src=0559_one_eye_x4.583_y-14.17.png>
<img src=0560_one_eye_x5.579_y-1.019.png>
<img src=0561_one_eye_x-0.947_y1.778.png>
<img src=0562_one_eye_x-0.943_y-4.823.png>
<img src=0563_one_eye_x-37.109_y2.966.png>
<img src=0564_one_eye_x-14.995_y-8.426.png>
<img src=0565_one_eye_x-32.23_y8.859.png>
<img src=0566_one_eye_x-30.332_y-13.829.png>
<img src=0567_one_eye_x11.285_y-11.736.png>
<img src=0568_one_eye_x-4.98_y3.403.png>
<img src=0569_one_eye_x-9.126_y9.078.png>
<img src=0570_one_eye_x39.298_y9.115.png>
<img src=0571_one_eye_x11.299_y7.423.png>
<img src=0572_one_eye_x15.205_y-9.078.png>
<img src=0573_one_eye_x-1.543_y13.581.png>
<img src=0574_one_eye_x-25.974_y-8.159.png>
<img src=0575_one_eye_x36.262_y-0.1.png>
<img src=0576_one_eye_x-22.072_y-0.104.png>
<img src=0577_one_eye_x-22.876_y-1.119.png>
<img src=0578_one_eye_x-26.906_y4.645.png>
<img src=0579_one_eye_x27.894_y-2.991.png>
<img src=0580_one_eye_x-32.24_y13.461.png>
<img src=0581_one_eye_x33.575_y-14.58.png>
<img src=0582_one_eye_x-8.794_y-2.905.png>
<img src=0583_one_eye_x-23.796_y14.628.png>
<img src=0584_one_eye_x-36.822_y-4.689.png>
<img src=0585_one_eye_x-9.932_y12.541.png>
<img src=0586_one_eye_x37.406_y-3.716.png>
<img src=0587_one_eye_x9.097_y14.006.png>
<img src=0588_one_eye_x-22.859_y-1.69.png>
<img src=0589_one_eye_x15.597_y8.963.png>
<img src=0590_one_eye_x-15.432_y-14.052.png>
<img src=0591_one_eye_x-17.393_y3.615.png>
<img src=0592_one_eye_x32.11_y-6.69.png>
<img src=0593_one_eye_x11.717_y3.715.png>
<img src=0594_one_eye_x-7.117_y11.965.png>
<img src=0595_one_eye_x-37.648_y1.132.png>
<img src=0596_one_eye_x-35.877_y-14.321.png>
<img src=0597_one_eye_x22.762_y-3.824.png>
<img src=0598_one_eye_x-9.649_y5.111.png>
<img src=0599_one_eye_x-28.264_y11.594.png>
<img src=0600_one_eye_x-31.555_y-10.254.png>
<img src=0601_one_eye_x11.43_y1.403.png>
<img src=0602_one_eye_x-13.705_y-3.283.png>
<img src=0603_one_eye_x3.27_y10.312.png>
<img src=0604_one_eye_x-21.976_y7.102.png>
<img src=0605_one_eye_x-27.085_y-12.983.png>
<img src=0606_one_eye_x-33.159_y-9.183.png>
<img src=0607_one_eye_x38.045_y-0.079.png>
<img src=0608_one_eye_x13.096_y14.453.png>
<img src=0609_one_eye_x14.467_y-10.514.png>
<img src=0610_one_eye_x-30.455_y13.153.png>
<img src=0611_one_eye_x-28.064_y1.69.png>
<img src=0612_one_eye_x-18.584_y-9.939.png>
<img src=0613_one_eye_x14.84_y-7.324.png>
<img src=0614_one_eye_x12.234_y-8.224.png>
<img src=0615_one_eye_x25.739_y-5.472.png>
<img src=0616_one_eye_x15.007_y6.786.png>
<img src=0617_one_eye_x23.766_y-2.968.png>
<img src=0618_one_eye_x39.559_y-3.583.png>
<img src=0619_one_eye_x25.788_y10.103.png>
<img src=0620_one_eye_x-6.565_y-8.59.png>
<img src=0621_one_eye_x-6.869_y-0.726.png>
<img src=0622_one_eye_x8.449_y-6.64.png>
<img src=0623_one_eye_x25.225_y6.073.png>
<img src=0624_one_eye_x1.678_y9.569.png>
<img src=0625_one_eye_x38.846_y7.864.png>
<img src=0626_one_eye_x31.077_y2.083.png>
<img src=0627_one_eye_x9.475_y-6.831.png>
<img src=0628_one_eye_x11.125_y8.698.png>
<img src=0629_one_eye_x-12.543_y6.457.png>
<img src=0630_one_eye_x11.121_y8.736.png>
<img src=0631_one_eye_x29.64_y1.048.png>
<img src=0632_one_eye_x34.689_y11.155.png>
<img src=0633_one_eye_x5.798_y-4.854.png>
<img src=0634_one_eye_x5.954_y-6.718.png>
<img src=0635_one_eye_x31.086_y-13.768.png>
<img src=0636_one_eye_x37.656_y2.312.png>
<img src=0637_one_eye_x-16.281_y12.104.png>
<img src=0638_one_eye_x20.555_y1.3.png>
<img src=0639_one_eye_x-0.738_y-4.474.png>
<img src=0640_one_eye_x12.744_y14.096.png>
<img src=0641_one_eye_x16.753_y-4.301.png>
<img src=0642_one_eye_x-37.128_y-7.592.png>
<img src=0643_one_eye_x3.852_y-13.831.png>
<img src=0644_one_eye_x-5.679_y1.486.png>
<img src=0645_one_eye_x26.873_y13.117.png>
<img src=0646_one_eye_x0.084_y12.694.png>
<img src=0647_one_eye_x-18.863_y-12.202.png>
<img src=0648_one_eye_x-1.136_y3.417.png>
<img src=0649_one_eye_x-7.44_y8.109.png>
<img src=0650_one_eye_x38.592_y-0.583.png>
<img src=0651_one_eye_x16.696_y-6.798.png>
<img src=0652_one_eye_x32.598_y-4.485.png>
<img src=0653_one_eye_x34.894_y-12.917.png>
<img src=0654_one_eye_x-15.771_y3.891.png>
<img src=0655_one_eye_x-8.201_y-12.494.png>
<img src=0656_one_eye_x-39.045_y11.175.png>
<img src=0657_one_eye_x-8.774_y9.433.png>
<img src=0658_one_eye_x35.874_y11.436.png>
<img src=0659_one_eye_x-6.064_y-13.92.png>
<img src=0660_one_eye_x28.51_y-5.638.png>
<img src=0661_one_eye_x5.264_y-4.796.png>
<img src=0662_one_eye_x19.986_y2.106.png>
<img src=0663_one_eye_x7.119_y9.824.png>
<img src=0664_one_eye_x16.919_y-14.264.png>
<img src=0665_one_eye_x13.116_y-8.786.png>
<img src=0666_one_eye_x1.264_y1.894.png>
<img src=0667_one_eye_x-0.798_y-10.95.png>
<img src=0668_one_eye_x-5.586_y-2.131.png>
<img src=0669_one_eye_x27.82_y11.098.png>
<img src=0670_one_eye_x-27.695_y1.852.png>
<img src=0671_one_eye_x-19.121_y-0.54.png>
<img src=0672_one_eye_x-4.219_y14.164.png>
<img src=0673_one_eye_x-27.029_y9.814.png>
<img src=0674_one_eye_x36.103_y6.561.png>
<img src=0675_one_eye_x28.292_y11.39.png>
<img src=0676_one_eye_x-11.212_y4.314.png>
<img src=0677_one_eye_x39.063_y13.67.png>
<img src=0678_one_eye_x-36.583_y-3.841.png>
<img src=0679_one_eye_x-17.391_y-9.134.png>
<img src=0680_one_eye_x37.764_y3.819.png>
<img src=0681_one_eye_x2.67_y-4.367.png>
<img src=0682_one_eye_x-32.851_y8.877.png>
<img src=0683_one_eye_x-34.706_y-14.333.png>
<img src=0684_one_eye_x26.445_y9.157.png>
<img src=0685_one_eye_x-24.877_y12.756.png>
<img src=0686_one_eye_x26.74_y-10.417.png>
<img src=0687_one_eye_x-17.379_y10.163.png>
<img src=0688_one_eye_x-16.561_y-13.735.png>
<img src=0689_one_eye_x-30.616_y6.703.png>
<img src=0690_one_eye_x31.922_y7.207.png>
<img src=0691_one_eye_x29.184_y12.047.png>
<img src=0692_one_eye_x-9.763_y-0.356.png>
<img src=0693_one_eye_x-23.684_y5.241.png>
<img src=0694_one_eye_x-32.936_y6.847.png>
<img src=0695_one_eye_x36.149_y-7.753.png>
<img src=0696_one_eye_x-2.99_y-6.878.png>
<img src=0697_one_eye_x31.68_y-10.25.png>
<img src=0698_one_eye_x2.613_y10.295.png>
<img src=0699_one_eye_x-35.962_y-12.468.png>
<img src=0700_one_eye_x0.248_y-12.369.png>
<img src=0701_one_eye_x4.388_y-2.775.png>
<img src=0702_one_eye_x25.212_y-5.728.png>
<img src=0703_one_eye_x-32.666_y-10.68.png>
<img src=0704_one_eye_x-2.924_y-1.919.png>
<img src=0705_one_eye_x29.925_y12.868.png>
<img src=0706_one_eye_x8.753_y-11.546.png>
<img src=0707_one_eye_x-26.18_y11.314.png>
<img src=0708_one_eye_x-18.646_y-0.201.png>
<img src=0709_one_eye_x-22.98_y2.918.png>
<img src=0710_one_eye_x-39.629_y-12.864.png>
<img src=0711_one_eye_x-39.312_y12.972.png>
<img src=0712_one_eye_x36.828_y2.575.png>
<img src=0713_one_eye_x-32.196_y-2.315.png>
<img src=0714_one_eye_x4.56_y1.418.png>
<img src=0715_one_eye_x18.546_y-4.521.png>
<img src=0716_one_eye_x5.779_y-12.396.png>
<img src=0717_one_eye_x-10.056_y-2.972.png>
<img src=0718_one_eye_x17.989_y0.501.png>
<img src=0719_one_eye_x-11.164_y5.168.png>
<img src=0720_one_eye_x-37.683_y-1.463.png>
<img src=0721_one_eye_x-38.742_y11.864.png>
<img src=0722_one_eye_x17.755_y-1.866.png>
<img src=0723_one_eye_x-1.337_y-6.053.png>
<img src=0724_one_eye_x-6.969_y10.5.png>
<img src=0725_one_eye_x-39.323_y11.337.png>
<img src=0726_one_eye_x-10.623_y-2.753.png>
<img src=0727_one_eye_x20.91_y11.485.png>
<img src=0728_one_eye_x21.899_y2.863.png>
<img src=0729_one_eye_x0.378_y4.864.png>
<img src=0730_one_eye_x30.275_y-0.64.png>
<img src=0731_one_eye_x-25.39_y-9.995.png>
<img src=0732_one_eye_x-14.901_y1.913.png>
<img src=0733_one_eye_x-4.318_y-0.5.png>
<img src=0734_one_eye_x-10.274_y-12.216.png>
<img src=0735_one_eye_x-23.4_y-9.279.png>
<img src=0736_one_eye_x19.729_y-9.707.png>
<img src=0737_one_eye_x-18.242_y12.139.png>
<img src=0738_one_eye_x14.379_y-14.365.png>
<img src=0739_one_eye_x26.621_y12.46.png>
<img src=0740_one_eye_x19.795_y9.146.png>
<img src=0741_one_eye_x25.49_y-12.079.png>
<img src=0742_one_eye_x4.583_y-3.087.png>
<img src=0743_one_eye_x9.187_y1.827.png>
<img src=0744_one_eye_x1.203_y10.942.png>
<img src=0745_one_eye_x7.857_y-11.956.png>
<img src=0746_one_eye_x-20.462_y2.653.png>
<img src=0747_one_eye_x24.563_y-8.081.png>
<img src=0748_one_eye_x5.409_y6.287.png>
<img src=0749_one_eye_x34.53_y5.318.png>
<img src=0750_one_eye_x-20.169_y-1.138.png>
<img src=0751_one_eye_x-11.732_y5.121.png>
<img src=0752_one_eye_x23.11_y2.017.png>
<img src=0753_one_eye_x6.431_y-13.681.png>
<img src=0754_one_eye_x-8.763_y1.918.png>
<img src=0755_one_eye_x28.544_y2.544.png>
<img src=0756_one_eye_x-5.847_y6.635.png>
<img src=0757_one_eye_x-16.378_y4.235.png>
<img src=0758_one_eye_x38.664_y-0.785.png>
<img src=0759_one_eye_x11.43_y11.481.png>
<img src=0760_one_eye_x-11.744_y-9.988.png>
<img src=0761_one_eye_x-7.477_y0.87.png>
<img src=0762_one_eye_x-1.667_y11.391.png>
<img src=0763_one_eye_x38.409_y-0.167.png>
<img src=0764_one_eye_x-20.197_y10.489.png>
<img src=0765_one_eye_x9.585_y12.637.png>
<img src=0766_one_eye_x19.007_y7.089.png>
<img src=0767_one_eye_x-31.018_y-13.193.png>
<img src=0768_one_eye_x-34.144_y-2.572.png>
<img src=0769_one_eye_x20.341_y-12.183.png>
<img src=0770_one_eye_x36.978_y-5.321.png>
<img src=0771_one_eye_x-19.28_y-12.844.png>
<img src=0772_one_eye_x-26.123_y6.059.png>
<img src=0773_one_eye_x-35.224_y-0.553.png>
<img src=0774_one_eye_x11.876_y-1.97.png>
<img src=0775_one_eye_x-35.991_y-0.149.png>
<img src=0776_one_eye_x-24.486_y7.541.png>
<img src=0777_one_eye_x-18.307_y1.547.png>
<img src=0778_one_eye_x2.363_y1.739.png>
<img src=0779_one_eye_x11.859_y10.187.png>
<img src=0780_one_eye_x36.611_y-6.617.png>
<img src=0781_one_eye_x-1.718_y1.444.png>
<img src=0782_one_eye_x39.461_y-12.329.png>
<img src=0783_one_eye_x8.572_y13.662.png>
<img src=0784_one_eye_x-29.541_y10.583.png>
<img src=0785_one_eye_x25.807_y12.353.png>
<img src=0786_one_eye_x1.346_y-10.967.png>
<img src=0787_one_eye_x28.634_y6.102.png>
<img src=0788_one_eye_x7.969_y-11.994.png>
<img src=0789_one_eye_x29.574_y3.989.png>
<img src=0790_one_eye_x-39.956_y-9.049.png>
<img src=0791_one_eye_x4.804_y-6.094.png>
<img src=0792_one_eye_x6.117_y10.622.png>
<img src=0793_one_eye_x-1.281_y4.693.png>
<img src=0794_one_eye_x24.797_y6.098.png>
<img src=0795_one_eye_x-23.543_y-14.544.png>
<img src=0796_one_eye_x22.019_y5.953.png>
<img src=0797_one_eye_x15.415_y2.695.png>
<img src=0798_one_eye_x10.382_y-9.543.png>
<img src=0799_one_eye_x-38.566_y8.88.png>
<img src=0800_one_eye_x-22.479_y2.548.png>
<img src=0801_one_eye_x31.141_y3.382.png>
<img src=0802_one_eye_x21.273_y-3.356.png>
<img src=0803_one_eye_x-17.082_y0.261.png>
<img src=0804_one_eye_x35.729_y14.729.png>
<img src=0805_one_eye_x-36.712_y6.415.png>
<img src=0806_one_eye_x-13.501_y8.539.png>
<img src=0807_one_eye_x32.036_y12.37.png>
<img src=0808_one_eye_x4.742_y-4.846.png>
<img src=0809_one_eye_x26.444_y7.461.png>
<img src=0810_one_eye_x8.916_y-1.675.png>
<img src=0811_one_eye_x-3.7_y-13.624.png>
<img src=0812_one_eye_x28.755_y0.665.png>
<img src=0813_one_eye_x-20.329_y5.276.png>
<img src=0814_one_eye_x-36.705_y9.275.png>
<img src=0815_one_eye_x-35.224_y9.297.png>
<img src=0816_one_eye_x32.193_y-10.532.png>
<img src=0817_one_eye_x7.993_y-0.353.png>
<img src=0818_one_eye_x38.148_y-14.762.png>
<img src=0819_one_eye_x15.005_y-13.466.png>
<img src=0820_one_eye_x-35.679_y-5.284.png>
<img src=0821_one_eye_x15.434_y-8.025.png>
<img src=0822_one_eye_x32.046_y-4.432.png>
<img src=0823_one_eye_x-35.467_y-14.682.png>
<img src=0824_one_eye_x14.362_y-6.511.png>
<img src=0825_one_eye_x-2.803_y6.102.png>
<img src=0826_one_eye_x-28.342_y2.097.png>
<img src=0827_one_eye_x-9.558_y-8.489.png>
<img src=0828_one_eye_x-25.671_y-9.316.png>
<img src=0829_one_eye_x-38.376_y-11.482.png>
<img src=0830_one_eye_x-37.832_y14.809.png>
<img src=0831_one_eye_x-3.68_y13.938.png>
<img src=0832_one_eye_x17.684_y11.351.png>
<img src=0833_one_eye_x-12.195_y4.011.png>
<img src=0834_one_eye_x32.087_y0.531.png>
<img src=0835_one_eye_x17.83_y-1.658.png>
<img src=0836_one_eye_x-10.356_y2.124.png>
<img src=0837_one_eye_x10.384_y-5.874.png>
<img src=0838_one_eye_x24.098_y11.383.png>
<img src=0839_one_eye_x-13.834_y-5.28.png>
<img src=0840_one_eye_x-15.624_y13.292.png>
<img src=0841_one_eye_x3.522_y1.895.png>
<img src=0842_one_eye_x23.934_y-14.732.png>
<img src=0843_one_eye_x-9.999_y-4.274.png>
<img src=0844_one_eye_x19.408_y11.931.png>
<img src=0845_one_eye_x-24.117_y-12.811.png>
<img src=0846_one_eye_x-4.706_y6.736.png>
<img src=0847_one_eye_x-7.303_y8.217.png>
<img src=0848_one_eye_x25.267_y-4.639.png>
<img src=0849_one_eye_x-35.802_y-8.15.png>
<img src=0850_one_eye_x-23.297_y-11.35.png>
<img src=0851_one_eye_x39.887_y8.839.png>
<img src=0852_one_eye_x23.816_y-4.384.png>
<img src=0853_one_eye_x-25.518_y5.238.png>
<img src=0854_one_eye_x-36.555_y-13.356.png>
<img src=0855_one_eye_x-34.229_y14.947.png>
<img src=0856_one_eye_x35.335_y8.837.png>
<img src=0857_one_eye_x-36.894_y-0.972.png>
<img src=0858_one_eye_x15.191_y3.765.png>
<img src=0859_one_eye_x31.621_y6.515.png>
<img src=0860_one_eye_x-24.453_y-12.191.png>
<img src=0861_one_eye_x2.786_y-6.109.png>
<img src=0862_one_eye_x27.965_y4.913.png>
<img src=0863_one_eye_x-8.029_y-13.311.png>
<img src=0864_one_eye_x-11.431_y6.776.png>
<img src=0865_one_eye_x7.187_y1.031.png>
<img src=0866_one_eye_x3.024_y6.163.png>
<img src=0867_one_eye_x-27.698_y9.836.png>
<img src=0868_one_eye_x-26.459_y-13.463.png>
<img src=0869_one_eye_x-37.288_y1.055.png>
<img src=0870_one_eye_x-26.112_y-5.389.png>
<img src=0871_one_eye_x32.075_y11.403.png>
<img src=0872_one_eye_x-17.308_y-9.599.png>
<img src=0873_one_eye_x8.601_y3.854.png>
<img src=0874_one_eye_x34.614_y-11.985.png>
<img src=0875_one_eye_x-8.001_y2.556.png>
<img src=0876_one_eye_x17.532_y-1.864.png>
<img src=0877_one_eye_x9.404_y-0.823.png>
<img src=0878_one_eye_x37.107_y2.203.png>
<img src=0879_one_eye_x-29.754_y-10.859.png>
<img src=0880_one_eye_x39.357_y10.306.png>
<img src=0881_one_eye_x16.087_y-9.109.png>
<img src=0882_one_eye_x-13.093_y-13.421.png>
<img src=0883_one_eye_x19.091_y5.642.png>
<img src=0884_one_eye_x5.566_y4.922.png>
<img src=0885_one_eye_x-36.794_y-11.561.png>
<img src=0886_one_eye_x5.525_y9.079.png>
<img src=0887_one_eye_x-6.575_y13.622.png>
<img src=0888_one_eye_x-31.579_y-2.357.png>
<img src=0889_one_eye_x37.658_y1.338.png>
<img src=0890_one_eye_x5.945_y12.519.png>
<img src=0891_one_eye_x-1.906_y14.158.png>
<img src=0892_one_eye_x-18.916_y13.803.png>
<img src=0893_one_eye_x9.88_y-11.066.png>
<img src=0894_one_eye_x-28.322_y0.431.png>
<img src=0895_one_eye_x-38.245_y-3.314.png>
<img src=0896_one_eye_x-37.125_y2.055.png>
<img src=0897_one_eye_x-31.172_y3.975.png>
<img src=0898_one_eye_x27.795_y-7.948.png>
<img src=0899_one_eye_x0.313_y-3.907.png>
<img src=0900_one_eye_x-14.506_y3.441.png>
<img src=0901_one_eye_x32.29_y-9.462.png>
<img src=0902_one_eye_x-27.937_y-3.342.png>
<img src=0903_one_eye_x21.419_y-3.298.png>
<img src=0904_one_eye_x-16.878_y6.789.png>
<img src=0905_one_eye_x-24.425_y-1.255.png>
<img src=0906_one_eye_x23.472_y-8.865.png>
<img src=0907_one_eye_x39.785_y-7.435.png>
<img src=0908_one_eye_x-9.678_y10.634.png>
<img src=0909_one_eye_x25.473_y9.295.png>
<img src=0910_one_eye_x-5.337_y-3.305.png>
<img src=0911_one_eye_x19.649_y12.979.png>
<img src=0912_one_eye_x34.472_y-12.475.png>
<img src=0913_one_eye_x-11.088_y-14.119.png>
<img src=0914_one_eye_x-24.317_y-1.683.png>
<img src=0915_one_eye_x-7.535_y9.775.png>
<img src=0916_one_eye_x-36.577_y-3.552.png>
<img src=0917_one_eye_x2.866_y1.794.png>
<img src=0918_one_eye_x-39.348_y0.352.png>
<img src=0919_one_eye_x28.476_y-11.405.png>
<img src=0920_one_eye_x-11.674_y-5.056.png>
<img src=0921_one_eye_x14.336_y9.058.png>
<img src=0922_one_eye_x-25.847_y-9.017.png>
<img src=0923_one_eye_x3.251_y-0.436.png>
<img src=0924_one_eye_x2.085_y3.654.png>
<img src=0925_one_eye_x-32.202_y14.937.png>
<img src=0926_one_eye_x-20.417_y4.489.png>
<img src=0927_one_eye_x-35.66_y6.606.png>
<img src=0928_one_eye_x27.52_y-0.55.png>
<img src=0929_one_eye_x-7.503_y-0.754.png>
<img src=0930_one_eye_x-35.671_y-13.131.png>
<img src=0931_one_eye_x10.391_y-12.379.png>
<img src=0932_one_eye_x-9.899_y11.291.png>
<img src=0933_one_eye_x30.381_y-9.18.png>
<img src=0934_one_eye_x5.992_y-12.534.png>
<img src=0935_one_eye_x1.334_y-3.207.png>
<img src=0936_one_eye_x29.111_y0.562.png>
<img src=0937_one_eye_x33.204_y1.632.png>
<img src=0938_one_eye_x31.724_y-14.37.png>
<img src=0939_one_eye_x-6.549_y13.704.png>
<img src=0940_one_eye_x-7.835_y6.574.png>
<img src=0941_one_eye_x-14.897_y-14.943.png>
<img src=0942_one_eye_x-26.542_y5.552.png>
<img src=0943_one_eye_x-13.249_y-9.594.png>
<img src=0944_one_eye_x17.965_y-0.758.png>
<img src=0945_one_eye_x-24.918_y-9.287.png>
<img src=0946_one_eye_x-8.104_y-9.941.png>
<img src=0947_one_eye_x34.348_y-8.925.png>
<img src=0948_one_eye_x-36.58_y-6.425.png>
<img src=0949_one_eye_x-32.01_y-0.019.png>
<img src=0950_one_eye_x14.113_y6.721.png>
<img src=0951_one_eye_x-16.064_y11.569.png>
<img src=0952_one_eye_x-17.413_y2.216.png>
<img src=0953_one_eye_x34.348_y-5.42.png>
<img src=0954_one_eye_x37.907_y3.298.png>
<img src=0955_one_eye_x-32.611_y-6.656.png>
<img src=0956_one_eye_x22.199_y-2.569.png>
<img src=0957_one_eye_x-31.655_y-2.197.png>
<img src=0958_one_eye_x-11.046_y12.854.png>
<img src=0959_one_eye_x31.685_y0.279.png>
<img src=0960_one_eye_x-3.043_y-10.59.png>
<img src=0961_one_eye_x18.791_y6.838.png>
<img src=0962_one_eye_x21.569_y-2.61.png>
<img src=0963_one_eye_x-2.072_y2.115.png>
<img src=0964_one_eye_x23.06_y-12.518.png>
<img src=0965_one_eye_x-25.726_y-5.268.png>
<img src=0966_one_eye_x18.874_y-1.82.png>
<img src=0967_one_eye_x-16.957_y5.41.png>
<img src=0968_one_eye_x18.296_y7.319.png>
<img src=0969_one_eye_x15.844_y-13.917.png>
<img src=0970_one_eye_x38.551_y-11.224.png>
<img src=0971_one_eye_x-26.55_y10.875.png>
<img src=0972_one_eye_x0.281_y13.804.png>
<img src=0973_one_eye_x4.815_y0.691.png>
<img src=0974_one_eye_x22.187_y-5.335.png>
<img src=0975_one_eye_x-14.409_y1.883.png>
<img src=0976_one_eye_x27.515_y-14.595.png>
<img src=0977_one_eye_x-22.794_y3.653.png>
<img src=0978_one_eye_x28.619_y2.852.png>
<img src=0979_one_eye_x-38.433_y-7.574.png>
<img src=0980_one_eye_x-37.834_y12.354.png>
<img src=0981_one_eye_x-22.878_y-2.385.png>
<img src=0982_one_eye_x38.628_y1.809.png>
<img src=0983_one_eye_x33.083_y1.425.png>
<img src=0984_one_eye_x21.286_y-9.365.png>
<img src=0985_one_eye_x6.5_y2.558.png>
<img src=0986_one_eye_x-8.999_y1.822.png>
<img src=0987_one_eye_x29.184_y1.886.png>
<img src=0988_one_eye_x-3.833_y13.149.png>
<img src=0989_one_eye_x-27.473_y5.196.png>
<img src=0990_one_eye_x10.224_y10.717.png>
<img src=0991_one_eye_x-6.601_y-14.296.png>
<img src=0992_one_eye_x-25.07_y0.605.png>
<img src=0993_one_eye_x20.109_y9.699.png>
<img src=0994_one_eye_x-26.558_y13.779.png>
<img src=0995_one_eye_x-20.797_y13.797.png>
<img src=0996_one_eye_x-24.554_y0.612.png>
<img src=0997_one_eye_x-14.391_y-0.707.png>
<img src=0998_one_eye_x18.74_y0.347.png>
<img src=0999_one_eye_x-18.816_y10.836.png>
